{"backend_state":"init","connection_file":"/projects/b36ed0b0-d7f5-416a-895a-d63c582b0b71/.local/share/jupyter/runtime/kernel-e52537c1-5fc4-4d88-a55b-5a053f73dc53.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"0959cd","input":"","pos":87,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0a2bd5","input":"","pos":34,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0ef278","input":"","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"15461f","input":"#Recall\nfrom sklearn.metrics import recall_score\nrecall_score(y_test, y_hat)","pos":60,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1ceee9","input":"","pos":99,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2a22a9","input":"","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3edb01","input":"#MSE\ntotal_squared_error = (np.sum((y_test - y_hat)**2)) #get the sum of all the errors (error = what we want (y_test) - what we predicted (y_hat))\nmean_squared_error = total_squared_error/len(y_test) #divide this by how many rows/observations we have \nprint(mean_squared_error)","pos":58,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5470e8","input":"","pos":75,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"62b6bc","input":"","pos":96,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6680bb","input":"","pos":88,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7a9320","input":"#Precision\nfrom sklearn.metrics import precision_score\nprecision_score(y_test, y_hat)","pos":61,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"82736b","input":"","pos":2,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8a1959","input":"","pos":46,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8cee0e","input":"","pos":92,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9170c7","input":"#Accuracy\nfrom sklearn.metrics import accuracy_score\naccuracy_score(y_test, y_hat)","pos":59,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b79470","input":"\nfig = px.imshow(confusion_matrix(y_test, y_hat), text_auto=True)\n\nfig.write_html(\"RandomForest.html\")\nfig.show()","pos":57,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"dc1b19","input":"#Decision tress: Decision Trees are a non-parametric supervised learning method used for classification and regression. The model can predict the value of a target variable by learning simple rules. The more data, the more complex the decision rules and the fitter the model.\nfrom sklearn import tree\nfrom sklearn.model_selection import GridSearchCV\nparameters = {'criterion' :('gini', 'entropy', 'log_loss'), 'splitter' :('best', 'random')}","pos":62,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e164d8","input":"","pos":33,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e5ea33","input":"","pos":98,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ed841c","input":"","pos":17,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f2b7ee","input":"","pos":100,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f3c167","input":"","pos":49,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f8c90c","input":"","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"706a0b","input":"import pandas as pd\nimport numpy as np","pos":0,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"a79eb1","input":"df = pd.read_csv('diabetes_data_upload.csv')","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"95eb17","input":"df.head(10)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Age</th>\n      <th>Gender</th>\n      <th>Polyuria</th>\n      <th>Polydipsia</th>\n      <th>sudden weight loss</th>\n      <th>weakness</th>\n      <th>Polyphagia</th>\n      <th>Genital thrush</th>\n      <th>visual blurring</th>\n      <th>Itching</th>\n      <th>Irritability</th>\n      <th>delayed healing</th>\n      <th>partial paresis</th>\n      <th>muscle stiffness</th>\n      <th>Alopecia</th>\n      <th>Obesity</th>\n      <th>class</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>40</td>\n      <td>Male</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Positive</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>58</td>\n      <td>Male</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Positive</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>41</td>\n      <td>Male</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Positive</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>45</td>\n      <td>Male</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Positive</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>60</td>\n      <td>Male</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Positive</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>55</td>\n      <td>Male</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Positive</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>57</td>\n      <td>Male</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Positive</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>66</td>\n      <td>Male</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Positive</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>67</td>\n      <td>Male</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Positive</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>70</td>\n      <td>Male</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Positive</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   Age Gender Polyuria Polydipsia sudden weight loss weakness Polyphagia  \\\n0   40   Male       No        Yes                 No      Yes         No   \n1   58   Male       No         No                 No      Yes         No   \n2   41   Male      Yes         No                 No      Yes        Yes   \n3   45   Male       No         No                Yes      Yes        Yes   \n4   60   Male      Yes        Yes                Yes      Yes        Yes   \n5   55   Male      Yes        Yes                 No      Yes        Yes   \n6   57   Male      Yes        Yes                 No      Yes        Yes   \n7   66   Male      Yes        Yes                Yes      Yes         No   \n8   67   Male      Yes        Yes                 No      Yes        Yes   \n9   70   Male       No        Yes                Yes      Yes        Yes   \n\n  Genital thrush visual blurring Itching Irritability delayed healing  \\\n0             No              No     Yes           No             Yes   \n1             No             Yes      No           No              No   \n2             No              No     Yes           No             Yes   \n3            Yes              No     Yes           No             Yes   \n4             No             Yes     Yes          Yes             Yes   \n5             No             Yes     Yes           No             Yes   \n6            Yes              No      No           No             Yes   \n7             No             Yes     Yes          Yes              No   \n8            Yes              No     Yes          Yes              No   \n9             No             Yes     Yes          Yes              No   \n\n  partial paresis muscle stiffness Alopecia Obesity     class  \n0              No              Yes      Yes     Yes  Positive  \n1             Yes               No      Yes      No  Positive  \n2              No              Yes      Yes      No  Positive  \n3              No               No       No      No  Positive  \n4             Yes              Yes      Yes     Yes  Positive  \n5              No              Yes      Yes     Yes  Positive  \n6             Yes               No       No      No  Positive  \n7             Yes              Yes       No      No  Positive  \n8             Yes              Yes       No     Yes  Positive  \n9              No               No      Yes      No  Positive  "},"exec_count":18,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"42d3b8","input":"df[df['class'] == 'Negative'].head(10)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Age</th>\n      <th>Gender</th>\n      <th>Polyuria</th>\n      <th>Polydipsia</th>\n      <th>sudden weight loss</th>\n      <th>weakness</th>\n      <th>Polyphagia</th>\n      <th>Genital thrush</th>\n      <th>visual blurring</th>\n      <th>Itching</th>\n      <th>Irritability</th>\n      <th>delayed healing</th>\n      <th>partial paresis</th>\n      <th>muscle stiffness</th>\n      <th>Alopecia</th>\n      <th>Obesity</th>\n      <th>class</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>200</th>\n      <td>40</td>\n      <td>Male</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Negative</td>\n    </tr>\n    <tr>\n      <th>201</th>\n      <td>28</td>\n      <td>Male</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Negative</td>\n    </tr>\n    <tr>\n      <th>202</th>\n      <td>37</td>\n      <td>Male</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Negative</td>\n    </tr>\n    <tr>\n      <th>203</th>\n      <td>34</td>\n      <td>Male</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Negative</td>\n    </tr>\n    <tr>\n      <th>204</th>\n      <td>30</td>\n      <td>Male</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Negative</td>\n    </tr>\n    <tr>\n      <th>205</th>\n      <td>67</td>\n      <td>Male</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Negative</td>\n    </tr>\n    <tr>\n      <th>206</th>\n      <td>60</td>\n      <td>Male</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Negative</td>\n    </tr>\n    <tr>\n      <th>207</th>\n      <td>58</td>\n      <td>Male</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Negative</td>\n    </tr>\n    <tr>\n      <th>208</th>\n      <td>54</td>\n      <td>Male</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Negative</td>\n    </tr>\n    <tr>\n      <th>209</th>\n      <td>43</td>\n      <td>Male</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Negative</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"     Age Gender Polyuria Polydipsia sudden weight loss weakness Polyphagia  \\\n200   40   Male       No        Yes                Yes      Yes         No   \n201   28   Male       No         No                Yes       No         No   \n202   37   Male       No         No                 No       No         No   \n203   34   Male       No         No                 No       No         No   \n204   30   Male       No         No                 No       No         No   \n205   67   Male      Yes         No                 No      Yes        Yes   \n206   60   Male       No         No                 No      Yes         No   \n207   58   Male       No         No                 No       No        Yes   \n208   54   Male       No         No                Yes      Yes         No   \n209   43   Male       No         No                Yes       No         No   \n\n    Genital thrush visual blurring Itching Irritability delayed healing  \\\n200             No             Yes     Yes           No              No   \n201             No              No      No           No              No   \n202             No              No      No           No              No   \n203             No              No      No           No              No   \n204             No              No      No           No              No   \n205             No             Yes     Yes          Yes             Yes   \n206             No              No      No           No              No   \n207             No              No     Yes           No             Yes   \n208            Yes              No      No           No             Yes   \n209            Yes              No      No           No             Yes   \n\n    partial paresis muscle stiffness Alopecia Obesity     class  \n200             Yes              Yes       No      No  Negative  \n201              No               No       No      No  Negative  \n202              No               No       No      No  Negative  \n203              No               No       No      No  Negative  \n204              No               No       No      No  Negative  \n205              No              Yes      Yes     Yes  Negative  \n206             Yes              Yes       No      No  Negative  \n207              No               No      Yes     Yes  Negative  \n208              No               No      Yes      No  Negative  \n209              No               No      Yes      No  Negative  "},"exec_count":19,"output_type":"execute_result"}},"pos":5,"type":"cell"}
{"cell_type":"code","exec_count":198,"id":"f8086a","input":"import plotly.graph_objects as go\nfrom plotly.subplots import make_subplots\n\nlabels = df['class']\nspecs = [[{'type':'domain'}, {'type':'domain'}, {'type':'domain'}],[{'type':'domain'}, {'type':'domain'}, {'type':'domain'}], [{'type':'domain'}, {'type':'domain'}, {'type':'domain'}]]\nfig = make_subplots(rows=3, cols=3, specs=specs)\n\nfig.add_trace(go.Pie(labels=labels, values= df['Gender'], name=\"Gender\"),\n              1, 1)\nfig.add_trace(go.Pie(labels=labels, values= df['Alopecia'], name=\"Alopecia\"),\n              1, 2)\nfig.add_trace(go.Pie(labels=labels, values= df['visual blurring'], name=\"visual blurring\"),\n              1, 3)\nfig.add_trace(go.Pie(labels=labels, values= df['Polydipsia'], name=\"Polydipsia\"),\n              2, 1)\nfig.add_trace(go.Pie(labels=labels, values= df['Polyphagia'], name=\"Polyphagia\"),\n              2, 2)\nfig.add_trace(go.Pie(labels=labels, values= df['Polyuria'], name=\"Polyuria\"),\n              2, 3)\nfig.add_trace(go.Pie(labels=labels, values= df['sudden weight loss'], name=\"sudden weight loss\"),\n              3, 1)\nfig.add_trace(go.Pie(labels=labels, values= df['partial paresis'], name=\"partial paresis\"),\n              3, 2)\nfig.add_trace(go.Pie(labels=labels, values= df['Irritability'], name=\"Irritability\"),\n              3, 3)\n\n\n# Use `hole` to create a donut-like pie chart\nfig.update_traces(hole=.4, hoverinfo=\"percent+name\")\nfig.write_html(\"PIE2.html\")\nfig.show()","output":{"0":{"data":{"iframe":"7642701a41ee42c968c24ea2f1bc1c718b9cc5ae"},"exec_count":198,"output_type":"execute_result"}},"pos":97,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"3ee044","input":"df[df['class'] == 'Positive'].head(10)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Age</th>\n      <th>Gender</th>\n      <th>Polyuria</th>\n      <th>Polydipsia</th>\n      <th>sudden weight loss</th>\n      <th>weakness</th>\n      <th>Polyphagia</th>\n      <th>Genital thrush</th>\n      <th>visual blurring</th>\n      <th>Itching</th>\n      <th>Irritability</th>\n      <th>delayed healing</th>\n      <th>partial paresis</th>\n      <th>muscle stiffness</th>\n      <th>Alopecia</th>\n      <th>Obesity</th>\n      <th>class</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>40</td>\n      <td>Male</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Positive</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>58</td>\n      <td>Male</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Positive</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>41</td>\n      <td>Male</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Positive</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>45</td>\n      <td>Male</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Positive</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>60</td>\n      <td>Male</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Positive</td>\n    </tr>\n    <tr>\n      <th>5</th>\n      <td>55</td>\n      <td>Male</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Positive</td>\n    </tr>\n    <tr>\n      <th>6</th>\n      <td>57</td>\n      <td>Male</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Positive</td>\n    </tr>\n    <tr>\n      <th>7</th>\n      <td>66</td>\n      <td>Male</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Positive</td>\n    </tr>\n    <tr>\n      <th>8</th>\n      <td>67</td>\n      <td>Male</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Positive</td>\n    </tr>\n    <tr>\n      <th>9</th>\n      <td>70</td>\n      <td>Male</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Positive</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   Age Gender Polyuria Polydipsia sudden weight loss weakness Polyphagia  \\\n0   40   Male       No        Yes                 No      Yes         No   \n1   58   Male       No         No                 No      Yes         No   \n2   41   Male      Yes         No                 No      Yes        Yes   \n3   45   Male       No         No                Yes      Yes        Yes   \n4   60   Male      Yes        Yes                Yes      Yes        Yes   \n5   55   Male      Yes        Yes                 No      Yes        Yes   \n6   57   Male      Yes        Yes                 No      Yes        Yes   \n7   66   Male      Yes        Yes                Yes      Yes         No   \n8   67   Male      Yes        Yes                 No      Yes        Yes   \n9   70   Male       No        Yes                Yes      Yes        Yes   \n\n  Genital thrush visual blurring Itching Irritability delayed healing  \\\n0             No              No     Yes           No             Yes   \n1             No             Yes      No           No              No   \n2             No              No     Yes           No             Yes   \n3            Yes              No     Yes           No             Yes   \n4             No             Yes     Yes          Yes             Yes   \n5             No             Yes     Yes           No             Yes   \n6            Yes              No      No           No             Yes   \n7             No             Yes     Yes          Yes              No   \n8            Yes              No     Yes          Yes              No   \n9             No             Yes     Yes          Yes              No   \n\n  partial paresis muscle stiffness Alopecia Obesity     class  \n0              No              Yes      Yes     Yes  Positive  \n1             Yes               No      Yes      No  Positive  \n2              No              Yes      Yes      No  Positive  \n3              No               No       No      No  Positive  \n4             Yes              Yes      Yes     Yes  Positive  \n5              No              Yes      Yes     Yes  Positive  \n6             Yes               No       No      No  Positive  \n7             Yes              Yes       No      No  Positive  \n8             Yes              Yes       No     Yes  Positive  \n9              No               No      Yes      No  Positive  "},"exec_count":20,"output_type":"execute_result"}},"pos":6,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":21,"id":"34fddf","input":"df.columns","output":{"0":{"data":{"text/plain":"Index(['Age', 'Gender', 'Polyuria', 'Polydipsia', 'sudden weight loss',\n       'weakness', 'Polyphagia', 'Genital thrush', 'visual blurring',\n       'Itching', 'Irritability', 'delayed healing', 'partial paresis',\n       'muscle stiffness', 'Alopecia', 'Obesity', 'class'],\n      dtype='object')"},"exec_count":21,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"d9d84c","input":"#researching different columns and the symptoms of diabetes, what makes a person diabetic\nPolyuria = your body makes more pee than normal. Adults usually make about 3 liters of urine per day. But with polyuria, you could make up to 15 liters per day\n\nPolydipsia = Abnormally great thirst because of Polyuria\n\nVisual Blurring = Visual symptom that makes it harder to see clear and it can\n\nPartial Parasis = a condition in which some muscle movment is harder to control and acurse due to nerve damage from multiple ocasions. \n\nalopecia = Hair loss targeting the head a face. anyone can have alopecia and effects everyone. Could be at any age but most common between 10-30. Notmally happens in patches. \n\ndelayed healing = Wound healing can be delayed by systemic factors that bear little or no direct relation to the location of the wound itself. Seems to be common in Positive patients and uncommon in Negative patients.","output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (3886729951.py, line 2)","output_type":"error","traceback":["\u001b[0;36m  Input \u001b[0;32mIn [22]\u001b[0;36m\u001b[0m\n\u001b[0;31m    Polyuria = your body makes more pee than normal. Adults usually make about 3 liters of urine per day. But with polyuria, you could make up to 15 liters per day\u001b[0m\n\u001b[0m                    ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"5888df","input":"results = []\nfor col in df.columns:\n    missing_or_not = df[col].isnull().values.any()\n    print(col + \":\" + str(missing_or_not))","output":{"0":{"name":"stdout","output_type":"stream","text":"Age:False\nGender:False\nPolyuria:False\nPolydipsia:False\nsudden weight loss:False\nweakness:False\nPolyphagia:False\nGenital thrush:False\nvisual blurring:False\nItching:False\nIrritability:False\ndelayed healing:False\npartial paresis:False\nmuscle stiffness:False\nAlopecia:False\nObesity:False\nclass:False\n"}},"pos":10,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"9536ed","input":"#create a function that takes in either yes or no as an argument, yes and no are going to be in a string format, if yes then return 1, if no return 0\ndef convert(x):\n    if x == 'Yes':\n        return 1\n    else:\n        return 0\nconvert('Yes')","output":{"0":{"data":{"text/plain":"1"},"exec_count":24,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"c5e4c2","input":"import plotly.express as px #importing plotly","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"a8e68a","input":"df = pd.read_csv('diabetes_data_upload.csv')","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"e5e761","input":"df_class = df['class'].value_counts().to_frame().reset_index()","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"03c2e3","input":"df_2 = df['class'].value_counts().to_frame().reset_index()\ndf_2","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>index</th>\n      <th>class</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Positive</td>\n      <td>320</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Negative</td>\n      <td>200</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"      index  class\n0  Positive    320\n1  Negative    200"},"exec_count":28,"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"de746d","input":"df_2","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>index</th>\n      <th>class</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Positive</td>\n      <td>320</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Negative</td>\n      <td>200</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"      index  class\n0  Positive    320\n1  Negative    200"},"exec_count":29,"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"45cfa3","input":"fig = px.pie(df_2, values = 'class', names = 'index', title = \"Positive vs. Negative\")\nfig.show()","output":{"0":{"data":{"iframe":"9def2103758ef6a9eaa0e435d3ec834eab920831"},"exec_count":30,"output_type":"execute_result"}},"pos":18,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"231290","input":"\ndf_positive = df[df['class'] == 'Positive']","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":32,"id":"645850","input":"df_2 = df_positive['Gender'].value_counts().to_frame().reset_index()\ndf_2","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>index</th>\n      <th>Gender</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Female</td>\n      <td>173</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Male</td>\n      <td>147</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    index  Gender\n0  Female     173\n1    Male     147"},"exec_count":32,"output_type":"execute_result"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"e4e745","input":"\nfig = px.bar(df_2, x=\"index\", y=\"Gender\", color=\"index\", title=\"Positive Male and Female\")\nfig.show()","output":{"0":{"data":{"iframe":"cfd32b67b4cb37f3c27d26566fcc4f7b790fbc7e"},"exec_count":33,"output_type":"execute_result"}},"pos":21,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"690f93","input":"df_negative = df[df['class'] == 'Negative']","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"180c4b","input":"df_3 = df_negative['Gender'].value_counts().to_frame().reset_index()\ndf_3","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>index</th>\n      <th>Gender</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>Male</td>\n      <td>181</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>Female</td>\n      <td>19</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"    index  Gender\n0    Male     181\n1  Female      19"},"exec_count":35,"output_type":"execute_result"}},"pos":23,"type":"cell"}
{"cell_type":"code","exec_count":36,"id":"6436fe","input":"fig = px.bar(df_3, x=\"index\", y=\"Gender\", color=\"index\", title=\"Negative Male and Female\")\nfig.show()","output":{"0":{"data":{"iframe":"efbfea845d60efd3e4eb393cb3b1414a3148ab35"},"exec_count":36,"output_type":"execute_result"}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"153b3e","input":"def convert(x):\n    if x == 'Yes'or x == 'Male' or x == 'Positive':\n        return 1\n    else:\n        return 0","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"8fd935","input":"for col in df.columns:\n    if col != 'Age':\n        df[col] = df[col].apply(convert)","pos":27,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"c12b1d","input":"df.head()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Age</th>\n      <th>Gender</th>\n      <th>Polyuria</th>\n      <th>Polydipsia</th>\n      <th>sudden weight loss</th>\n      <th>weakness</th>\n      <th>Polyphagia</th>\n      <th>Genital thrush</th>\n      <th>visual blurring</th>\n      <th>Itching</th>\n      <th>Irritability</th>\n      <th>delayed healing</th>\n      <th>partial paresis</th>\n      <th>muscle stiffness</th>\n      <th>Alopecia</th>\n      <th>Obesity</th>\n      <th>class</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>40</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>58</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>41</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>45</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>60</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   Age  Gender  Polyuria  Polydipsia  sudden weight loss  weakness  \\\n0   40       1         0           1                   0         1   \n1   58       1         0           0                   0         1   \n2   41       1         1           0                   0         1   \n3   45       1         0           0                   1         1   \n4   60       1         1           1                   1         1   \n\n   Polyphagia  Genital thrush  visual blurring  Itching  Irritability  \\\n0           0               0                0        1             0   \n1           0               0                1        0             0   \n2           1               0                0        1             0   \n3           1               1                0        1             0   \n4           1               0                1        1             1   \n\n   delayed healing  partial paresis  muscle stiffness  Alopecia  Obesity  \\\n0                1                0                 1         1        1   \n1                0                1                 0         1        0   \n2                1                0                 1         1        0   \n3                1                0                 0         0        0   \n4                1                1                 1         1        1   \n\n   class  \n0      1  \n1      1  \n2      1  \n3      1  \n4      1  "},"exec_count":39,"output_type":"execute_result"}},"pos":28,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"e9568a","input":"Drop_Columns = ['class']\nx = df.drop(Drop_Columns,axis=1)\ny = df[['class']]","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"318637","input":"x","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Age</th>\n      <th>Gender</th>\n      <th>Polyuria</th>\n      <th>Polydipsia</th>\n      <th>sudden weight loss</th>\n      <th>weakness</th>\n      <th>Polyphagia</th>\n      <th>Genital thrush</th>\n      <th>visual blurring</th>\n      <th>Itching</th>\n      <th>Irritability</th>\n      <th>delayed healing</th>\n      <th>partial paresis</th>\n      <th>muscle stiffness</th>\n      <th>Alopecia</th>\n      <th>Obesity</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>40</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>58</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>41</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>45</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>60</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>515</th>\n      <td>39</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>516</th>\n      <td>48</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>517</th>\n      <td>58</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>518</th>\n      <td>32</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>519</th>\n      <td>42</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n<p>520 rows × 16 columns</p>\n</div>","text/plain":"     Age  Gender  Polyuria  Polydipsia  sudden weight loss  weakness  \\\n0     40       1         0           1                   0         1   \n1     58       1         0           0                   0         1   \n2     41       1         1           0                   0         1   \n3     45       1         0           0                   1         1   \n4     60       1         1           1                   1         1   \n..   ...     ...       ...         ...                 ...       ...   \n515   39       0         1           1                   1         0   \n516   48       0         1           1                   1         1   \n517   58       0         1           1                   1         1   \n518   32       0         0           0                   0         1   \n519   42       1         0           0                   0         0   \n\n     Polyphagia  Genital thrush  visual blurring  Itching  Irritability  \\\n0             0               0                0        1             0   \n1             0               0                1        0             0   \n2             1               0                0        1             0   \n3             1               1                0        1             0   \n4             1               0                1        1             1   \n..          ...             ...              ...      ...           ...   \n515           1               0                0        1             0   \n516           1               0                0        1             1   \n517           1               0                1        0             0   \n518           0               0                1        1             0   \n519           0               0                0        0             0   \n\n     delayed healing  partial paresis  muscle stiffness  Alopecia  Obesity  \n0                  1                0                 1         1        1  \n1                  0                1                 0         1        0  \n2                  1                0                 1         1        0  \n3                  1                0                 0         0        0  \n4                  1                1                 1         1        1  \n..               ...              ...               ...       ...      ...  \n515                1                1                 0         0        0  \n516                1                1                 0         0        0  \n517                0                1                 1         0        1  \n518                1                0                 0         1        0  \n519                0                0                 0         0        0  \n\n[520 rows x 16 columns]"},"exec_count":41,"output_type":"execute_result"}},"pos":30,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"e2db46","input":"y","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>class</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>515</th>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>516</th>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>517</th>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>518</th>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>519</th>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n<p>520 rows × 1 columns</p>\n</div>","text/plain":"     class\n0        1\n1        1\n2        1\n3        1\n4        1\n..     ...\n515      1\n516      1\n517      1\n518      0\n519      0\n\n[520 rows x 1 columns]"},"exec_count":42,"output_type":"execute_result"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":43,"id":"1799df","input":"df_imshow = df.groupby(by ='Gender').mean().reset_index()\ndf_imshow","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Gender</th>\n      <th>Age</th>\n      <th>Polyuria</th>\n      <th>Polydipsia</th>\n      <th>sudden weight loss</th>\n      <th>weakness</th>\n      <th>Polyphagia</th>\n      <th>Genital thrush</th>\n      <th>visual blurring</th>\n      <th>Itching</th>\n      <th>Irritability</th>\n      <th>delayed healing</th>\n      <th>partial paresis</th>\n      <th>muscle stiffness</th>\n      <th>Alopecia</th>\n      <th>Obesity</th>\n      <th>class</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>0</td>\n      <td>47.031250</td>\n      <td>0.671875</td>\n      <td>0.651042</td>\n      <td>0.598958</td>\n      <td>0.666667</td>\n      <td>0.598958</td>\n      <td>0.109375</td>\n      <td>0.583333</td>\n      <td>0.520833</td>\n      <td>0.250000</td>\n      <td>0.526042</td>\n      <td>0.645833</td>\n      <td>0.432292</td>\n      <td>0.140625</td>\n      <td>0.171875</td>\n      <td>0.901042</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>1</td>\n      <td>48.612805</td>\n      <td>0.393293</td>\n      <td>0.329268</td>\n      <td>0.310976</td>\n      <td>0.539634</td>\n      <td>0.371951</td>\n      <td>0.289634</td>\n      <td>0.368902</td>\n      <td>0.466463</td>\n      <td>0.237805</td>\n      <td>0.420732</td>\n      <td>0.304878</td>\n      <td>0.341463</td>\n      <td>0.463415</td>\n      <td>0.167683</td>\n      <td>0.448171</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   Gender        Age  Polyuria  Polydipsia  sudden weight loss  weakness  \\\n0       0  47.031250  0.671875    0.651042            0.598958  0.666667   \n1       1  48.612805  0.393293    0.329268            0.310976  0.539634   \n\n   Polyphagia  Genital thrush  visual blurring   Itching  Irritability  \\\n0    0.598958        0.109375         0.583333  0.520833      0.250000   \n1    0.371951        0.289634         0.368902  0.466463      0.237805   \n\n   delayed healing  partial paresis  muscle stiffness  Alopecia   Obesity  \\\n0         0.526042         0.645833          0.432292  0.140625  0.171875   \n1         0.420732         0.304878          0.341463  0.463415  0.167683   \n\n      class  \n0  0.901042  \n1  0.448171  "},"exec_count":43,"output_type":"execute_result"}},"pos":32,"type":"cell"}
{"cell_type":"code","exec_count":44,"id":"958037","input":"Drop_Columns = ['class', 'Age', 'weakness', 'Genital thrush', 'Itching', 'delayed healing', 'muscle stiffness', 'Obesity']\nx = df.drop(Drop_Columns,axis=1)\ny = df['class']","pos":35,"type":"cell"}
{"cell_type":"code","exec_count":45,"id":"dacd04","input":"x","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Gender</th>\n      <th>Polyuria</th>\n      <th>Polydipsia</th>\n      <th>sudden weight loss</th>\n      <th>Polyphagia</th>\n      <th>visual blurring</th>\n      <th>Irritability</th>\n      <th>partial paresis</th>\n      <th>Alopecia</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>515</th>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>516</th>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>517</th>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>518</th>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>519</th>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n<p>520 rows × 9 columns</p>\n</div>","text/plain":"     Gender  Polyuria  Polydipsia  sudden weight loss  Polyphagia  \\\n0         1         0           1                   0           0   \n1         1         0           0                   0           0   \n2         1         1           0                   0           1   \n3         1         0           0                   1           1   \n4         1         1           1                   1           1   \n..      ...       ...         ...                 ...         ...   \n515       0         1           1                   1           1   \n516       0         1           1                   1           1   \n517       0         1           1                   1           1   \n518       0         0           0                   0           0   \n519       1         0           0                   0           0   \n\n     visual blurring  Irritability  partial paresis  Alopecia  \n0                  0             0                0         1  \n1                  1             0                1         1  \n2                  0             0                0         1  \n3                  0             0                0         0  \n4                  1             1                1         1  \n..               ...           ...              ...       ...  \n515                0             0                1         0  \n516                0             1                1         0  \n517                1             0                1         0  \n518                1             0                0         1  \n519                0             0                0         0  \n\n[520 rows x 9 columns]"},"exec_count":45,"output_type":"execute_result"}},"pos":36,"type":"cell"}
{"cell_type":"code","exec_count":46,"id":"e31896","input":"x.corrwith(y)","output":{"0":{"data":{"text/plain":"Gender               -0.449233\nPolyuria              0.665922\nPolydipsia            0.648734\nsudden weight loss    0.436568\nPolyphagia            0.342504\nvisual blurring       0.251300\nIrritability          0.299467\npartial paresis       0.432288\nAlopecia             -0.267512\ndtype: float64"},"exec_count":46,"output_type":"execute_result"}},"pos":37,"type":"cell"}
{"cell_type":"code","exec_count":47,"id":"a2f298","input":"corr = df.corr()\ncorr['class']","output":{"0":{"data":{"text/plain":"Age                   0.108679\nGender               -0.449233\nPolyuria              0.665922\nPolydipsia            0.648734\nsudden weight loss    0.436568\nweakness              0.243275\nPolyphagia            0.342504\nGenital thrush        0.110288\nvisual blurring       0.251300\nItching              -0.013384\nIrritability          0.299467\ndelayed healing       0.046980\npartial paresis       0.432288\nmuscle stiffness      0.122474\nAlopecia             -0.267512\nObesity               0.072173\nclass                 1.000000\nName: class, dtype: float64"},"exec_count":47,"output_type":"execute_result"}},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":48,"id":"1d1416","input":"fig = px.imshow(corr, labels=dict(x = \"Features\", y = \"Features\" , color = \"Correlation\"))\nfig.update_xaxes(side=\"top\")\nfig.write_html(\"heatmap.html\")","pos":39,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":49,"id":"9b20d0","input":"fig = px.bar(corr, x = 'class', color = 'class', title = \"Correlation Between Features and Class\")\nfig.write_html(\"bar.html\")","pos":40,"type":"cell"}
{"cell_type":"code","exec_count":50,"id":"581330","input":"# train test split","pos":41,"type":"cell"}
{"cell_type":"code","exec_count":51,"id":"9ad147","input":"import sklearn\nfrom sklearn.model_selection import train_test_split","pos":42,"type":"cell"}
{"cell_type":"code","exec_count":52,"id":"e4d8a2","input":"x_train, x_test ,y_train, y_test = train_test_split(x, y)","pos":43,"type":"cell"}
{"cell_type":"code","exec_count":53,"id":"ab411a","input":"print(x_train.shape)\nprint(y_train.shape)\nprint(x_test.shape)\nprint(y_test.shape)","output":{"0":{"name":"stdout","output_type":"stream","text":"(390, 9)\n(390,)\n(130, 9)\n(130,)\n"}},"pos":44,"type":"cell"}
{"cell_type":"code","exec_count":54,"id":"b9fd6f","input":"#Machine Learning Model","pos":45,"type":"cell"}
{"cell_type":"code","exec_count":55,"id":"f28a23","input":"from sklearn.preprocessing import StandardScaler","pos":47,"type":"cell"}
{"cell_type":"code","exec_count":56,"id":"5052dd","input":"ss = StandardScaler()\nx_train = ss.fit_transform(x_train)\nx_test = ss.transform(x_test)","pos":48,"type":"cell"}
{"cell_type":"code","exec_count":57,"id":"9c4b2a","input":"# Random forest: forest classifiers have to be fitted with two arrays: a sparse or dense array X of shape, and an array Y of shape\nfrom sklearn.ensemble import RandomForestClassifier\nfrom sklearn.model_selection import GridSearchCV\nRFC =  RandomForestClassifier\nparameters = {'n_estimators' : [10, 8, 12],'max_features':('sqrt', 'log2', None)}","pos":50,"type":"cell"}
{"cell_type":"code","exec_count":58,"id":"422ae2","input":"clf = GridSearchCV(RandomForestClassifier(), parameters)\nclf.fit(x_train, y_train)","output":{"0":{"data":{"text/html":"<style>#sk-container-id-1 {color: black;background-color: white;}#sk-container-id-1 pre{padding: 0;}#sk-container-id-1 div.sk-toggleable {background-color: white;}#sk-container-id-1 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-container-id-1 label.sk-toggleable__label-arrow:before {content: \"▸\";float: left;margin-right: 0.25em;color: #696969;}#sk-container-id-1 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-container-id-1 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-container-id-1 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-container-id-1 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-container-id-1 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-container-id-1 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: \"▾\";}#sk-container-id-1 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-container-id-1 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-container-id-1 div.sk-estimator:hover {background-color: #d4ebff;}#sk-container-id-1 div.sk-parallel-item::after {content: \"\";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-container-id-1 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-1 div.sk-serial::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: 0;}#sk-container-id-1 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;position: relative;}#sk-container-id-1 div.sk-item {position: relative;z-index: 1;}#sk-container-id-1 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;position: relative;}#sk-container-id-1 div.sk-item::before, #sk-container-id-1 div.sk-parallel-item::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: -1;}#sk-container-id-1 div.sk-parallel-item {display: flex;flex-direction: column;z-index: 1;position: relative;background-color: white;}#sk-container-id-1 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-container-id-1 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-container-id-1 div.sk-parallel-item:only-child::after {width: 0;}#sk-container-id-1 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;}#sk-container-id-1 div.sk-label label {font-family: monospace;font-weight: bold;display: inline-block;line-height: 1.2em;}#sk-container-id-1 div.sk-label-container {text-align: center;}#sk-container-id-1 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-container-id-1 div.sk-text-repr-fallback {display: none;}</style><div id=\"sk-container-id-1\" class=\"sk-top-container\"><div class=\"sk-text-repr-fallback\"><pre>GridSearchCV(estimator=RandomForestClassifier(),\n             param_grid={&#x27;max_features&#x27;: (&#x27;sqrt&#x27;, &#x27;log2&#x27;, None),\n                         &#x27;n_estimators&#x27;: [10, 8, 12]})</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class=\"sk-container\" hidden><div class=\"sk-item sk-dashed-wrapped\"><div class=\"sk-label-container\"><div class=\"sk-label sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-1\" type=\"checkbox\" ><label for=\"sk-estimator-id-1\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">GridSearchCV</label><div class=\"sk-toggleable__content\"><pre>GridSearchCV(estimator=RandomForestClassifier(),\n             param_grid={&#x27;max_features&#x27;: (&#x27;sqrt&#x27;, &#x27;log2&#x27;, None),\n                         &#x27;n_estimators&#x27;: [10, 8, 12]})</pre></div></div></div><div class=\"sk-parallel\"><div class=\"sk-parallel-item\"><div class=\"sk-item\"><div class=\"sk-label-container\"><div class=\"sk-label sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-2\" type=\"checkbox\" ><label for=\"sk-estimator-id-2\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">estimator: RandomForestClassifier</label><div class=\"sk-toggleable__content\"><pre>RandomForestClassifier()</pre></div></div></div><div class=\"sk-serial\"><div class=\"sk-item\"><div class=\"sk-estimator sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-3\" type=\"checkbox\" ><label for=\"sk-estimator-id-3\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">RandomForestClassifier</label><div class=\"sk-toggleable__content\"><pre>RandomForestClassifier()</pre></div></div></div></div></div></div></div></div></div></div>","text/plain":"GridSearchCV(estimator=RandomForestClassifier(),\n             param_grid={'max_features': ('sqrt', 'log2', None),\n                         'n_estimators': [10, 8, 12]})"},"exec_count":58,"output_type":"execute_result"}},"pos":51,"type":"cell"}
{"cell_type":"code","exec_count":59,"id":"8ab374","input":"clf.best_params_","output":{"0":{"data":{"text/plain":"{'max_features': 'log2', 'n_estimators': 10}"},"exec_count":59,"output_type":"execute_result"}},"pos":52,"type":"cell"}
{"cell_type":"code","exec_count":60,"id":"aa5c7f","input":"y_hat = clf.predict(x_test)","pos":53,"type":"cell"}
{"cell_type":"code","exec_count":61,"id":"cb08ac","input":"y_hat","output":{"0":{"data":{"text/plain":"array([0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1,\n       0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0,\n       1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0,\n       1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0,\n       1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1,\n       1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0])"},"exec_count":61,"output_type":"execute_result"}},"pos":54,"type":"cell"}
{"cell_type":"code","exec_count":62,"id":"c343f9","input":"np.array(y_test)","output":{"0":{"data":{"text/plain":"array([0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1,\n       0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1,\n       1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 0,\n       1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0,\n       0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1,\n       1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 0])"},"exec_count":62,"output_type":"execute_result"}},"pos":55,"type":"cell"}
{"cell_type":"code","exec_count":63,"id":"959dd6","input":"from sklearn.metrics import confusion_matrix\nimport seaborn as sns\n\nimport matplotlib.pyplot as plt\nfig = sns.heatmap(confusion_matrix(y_test, y_hat), annot=True, fmt='g',)\nfig.show()","output":{"0":{"ename":"AttributeError","evalue":"'AxesSubplot' object has no attribute 'show'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)","Input \u001b[0;32mIn [63]\u001b[0m, in \u001b[0;36m<cell line: 6>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mmatplotlib\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mpyplot\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mplt\u001b[39;00m\n\u001b[1;32m      5\u001b[0m fig \u001b[38;5;241m=\u001b[39m sns\u001b[38;5;241m.\u001b[39mheatmap(confusion_matrix(y_test, y_hat), annot\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, fmt\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mg\u001b[39m\u001b[38;5;124m'\u001b[39m,)\n\u001b[0;32m----> 6\u001b[0m \u001b[43mfig\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mshow\u001b[49m()\n","\u001b[0;31mAttributeError\u001b[0m: 'AxesSubplot' object has no attribute 'show'"]},"1":{"data":{"image/png":"faf90bcfacc7332f1e26479c54f8b55c97c839d6","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":63,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":56,"type":"cell"}
{"cell_type":"code","exec_count":64,"id":"1ef276","input":"clf = GridSearchCV(tree.DecisionTreeClassifier(), parameters)\nclf.fit(x_train, y_train)","output":{"0":{"ename":"NameError","evalue":"name 'tree' is not defined","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)","Input \u001b[0;32mIn [64]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m clf \u001b[38;5;241m=\u001b[39m GridSearchCV(\u001b[43mtree\u001b[49m\u001b[38;5;241m.\u001b[39mDecisionTreeClassifier(), parameters)\n\u001b[1;32m      2\u001b[0m clf\u001b[38;5;241m.\u001b[39mfit(x_train, y_train)\n","\u001b[0;31mNameError\u001b[0m: name 'tree' is not defined"]}},"pos":63,"type":"cell"}
{"cell_type":"code","exec_count":65,"id":"cba209","input":"clf.best_params_","output":{"0":{"data":{"text/plain":"{'max_features': 'log2', 'n_estimators': 10}"},"exec_count":65,"output_type":"execute_result"}},"pos":64,"type":"cell"}
{"cell_type":"code","exec_count":66,"id":"7eb8b6","input":"y_hat = clf.predict(x_test)","pos":65,"type":"cell"}
{"cell_type":"code","exec_count":67,"id":"33a363","input":"from sklearn.metrics import confusion_matrix\nimport seaborn as sns\nsns.heatmap(confusion_matrix(y_test, y_hat), annot=True, fmt='g',)","output":{"0":{"data":{"text/plain":"<AxesSubplot:>"},"exec_count":67,"output_type":"execute_result"},"1":{"data":{"image/png":"faf90bcfacc7332f1e26479c54f8b55c97c839d6","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":67,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":66,"type":"cell"}
{"cell_type":"code","exec_count":68,"id":"531180","input":"\nfig = px.imshow(confusion_matrix(y_test, y_hat), text_auto=True)\n\nfig.write_html(\"DecisionTrees.html\")\nfig.show()","output":{"0":{"data":{"iframe":"e9d12426fb936db43cc99cf06750c5fb41f1b73b"},"exec_count":68,"output_type":"execute_result"}},"pos":67,"type":"cell"}
{"cell_type":"code","exec_count":69,"id":"6608c1","input":"#MSE\ntotal_squared_error = (np.sum((y_test - y_hat)**2)) #get the sum of all the errors (error = what we want (y_test) - what we predicted (y_hat))\nmean_squared_error = total_squared_error/len(y_test) #divide this by how many rows/observations we have \nprint(mean_squared_error)","output":{"0":{"name":"stdout","output_type":"stream","text":"0.05384615384615385\n"}},"pos":68,"type":"cell"}
{"cell_type":"code","exec_count":70,"id":"6079f9","input":"#Accuracy\nfrom sklearn.metrics import accuracy_score\naccuracy_score(y_test, y_hat)","output":{"0":{"data":{"text/plain":"0.9461538461538461"},"exec_count":70,"output_type":"execute_result"}},"pos":69,"type":"cell"}
{"cell_type":"code","exec_count":71,"id":"493847","input":"#Recall\nfrom sklearn.metrics import recall_score\nrecall_score(y_test, y_hat)","output":{"0":{"data":{"text/plain":"0.9629629629629629"},"exec_count":71,"output_type":"execute_result"}},"pos":70,"type":"cell"}
{"cell_type":"code","exec_count":72,"id":"d284fe","input":"#Precision\nfrom sklearn.metrics import precision_score\nprecision_score(y_test, y_hat)","output":{"0":{"data":{"text/plain":"0.9512195121951219"},"exec_count":72,"output_type":"execute_result"}},"pos":71,"type":"cell"}
{"cell_type":"code","exec_count":73,"id":"2e4b24","input":"from sklearn.model_selection import GridSearchCV\nfrom sklearn.naive_bayes import GaussianNB\nparameters = {'var_smoothing' : [10, 6, 8], 'priors': [None]}","pos":72,"type":"cell"}
{"cell_type":"code","exec_count":74,"id":"7f9d6d","input":"#naive bayes: Naive Bayes methods are a set of supervised learning algorithms based on applying Bayes’ theorem.\ngnb = GridSearchCV(GaussianNB(),parameters)\ngnb.fit(x_train, y_train)","output":{"0":{"data":{"text/html":"<style>#sk-container-id-2 {color: black;background-color: white;}#sk-container-id-2 pre{padding: 0;}#sk-container-id-2 div.sk-toggleable {background-color: white;}#sk-container-id-2 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-container-id-2 label.sk-toggleable__label-arrow:before {content: \"▸\";float: left;margin-right: 0.25em;color: #696969;}#sk-container-id-2 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-container-id-2 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-container-id-2 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-container-id-2 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-container-id-2 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-container-id-2 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: \"▾\";}#sk-container-id-2 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-2 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-2 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-container-id-2 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-container-id-2 div.sk-estimator:hover {background-color: #d4ebff;}#sk-container-id-2 div.sk-parallel-item::after {content: \"\";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-container-id-2 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-2 div.sk-serial::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: 0;}#sk-container-id-2 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;position: relative;}#sk-container-id-2 div.sk-item {position: relative;z-index: 1;}#sk-container-id-2 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;position: relative;}#sk-container-id-2 div.sk-item::before, #sk-container-id-2 div.sk-parallel-item::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: -1;}#sk-container-id-2 div.sk-parallel-item {display: flex;flex-direction: column;z-index: 1;position: relative;background-color: white;}#sk-container-id-2 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-container-id-2 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-container-id-2 div.sk-parallel-item:only-child::after {width: 0;}#sk-container-id-2 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;}#sk-container-id-2 div.sk-label label {font-family: monospace;font-weight: bold;display: inline-block;line-height: 1.2em;}#sk-container-id-2 div.sk-label-container {text-align: center;}#sk-container-id-2 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-container-id-2 div.sk-text-repr-fallback {display: none;}</style><div id=\"sk-container-id-2\" class=\"sk-top-container\"><div class=\"sk-text-repr-fallback\"><pre>GridSearchCV(estimator=GaussianNB(),\n             param_grid={&#x27;priors&#x27;: [None], &#x27;var_smoothing&#x27;: [10, 6, 8]})</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class=\"sk-container\" hidden><div class=\"sk-item sk-dashed-wrapped\"><div class=\"sk-label-container\"><div class=\"sk-label sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-4\" type=\"checkbox\" ><label for=\"sk-estimator-id-4\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">GridSearchCV</label><div class=\"sk-toggleable__content\"><pre>GridSearchCV(estimator=GaussianNB(),\n             param_grid={&#x27;priors&#x27;: [None], &#x27;var_smoothing&#x27;: [10, 6, 8]})</pre></div></div></div><div class=\"sk-parallel\"><div class=\"sk-parallel-item\"><div class=\"sk-item\"><div class=\"sk-label-container\"><div class=\"sk-label sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-5\" type=\"checkbox\" ><label for=\"sk-estimator-id-5\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">estimator: GaussianNB</label><div class=\"sk-toggleable__content\"><pre>GaussianNB()</pre></div></div></div><div class=\"sk-serial\"><div class=\"sk-item\"><div class=\"sk-estimator sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-6\" type=\"checkbox\" ><label for=\"sk-estimator-id-6\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">GaussianNB</label><div class=\"sk-toggleable__content\"><pre>GaussianNB()</pre></div></div></div></div></div></div></div></div></div></div>","text/plain":"GridSearchCV(estimator=GaussianNB(),\n             param_grid={'priors': [None], 'var_smoothing': [10, 6, 8]})"},"exec_count":74,"output_type":"execute_result"}},"pos":73,"type":"cell"}
{"cell_type":"code","exec_count":75,"id":"d80ff4","input":"gnb.best_params_","output":{"0":{"data":{"text/plain":"{'priors': None, 'var_smoothing': 6}"},"exec_count":75,"output_type":"execute_result"}},"pos":74,"type":"cell"}
{"cell_type":"code","exec_count":76,"id":"c05b0b","input":"y_hat = gnb.predict(x_test)","pos":76,"type":"cell"}
{"cell_type":"code","exec_count":77,"id":"fc57a7","input":"from sklearn.metrics import confusion_matrix\nimport seaborn as sns\nsns.heatmap(confusion_matrix(y_test, y_hat), annot=True, fmt='g',)","output":{"0":{"data":{"text/plain":"<AxesSubplot:>"},"exec_count":77,"output_type":"execute_result"},"1":{"data":{"image/png":"747e5db396ffc82059cfb24d47802224f89bbe07","text/plain":"<Figure size 432x288 with 2 Axes>"},"exec_count":77,"metadata":{"needs_background":"light"},"output_type":"execute_result"}},"pos":77,"type":"cell"}
{"cell_type":"code","exec_count":78,"id":"238cca","input":"#MSE\ntotal_squared_error = (np.sum((y_test - y_hat)**2)) #get the sum of all the errors (error = what we want (y_test) - what we predicted (y_hat))\nmean_squared_error = total_squared_error/len(y_test) #divide this by how many rows/observations we have \nprint(mean_squared_error)","output":{"0":{"name":"stdout","output_type":"stream","text":"0.1\n"}},"pos":78,"type":"cell"}
{"cell_type":"code","exec_count":79,"id":"4fa7fb","input":"#Accuracy\nfrom sklearn.metrics import accuracy_score\naccuracy_score(y_test, y_hat)","output":{"0":{"data":{"text/plain":"0.9"},"exec_count":79,"output_type":"execute_result"}},"pos":79,"type":"cell"}
{"cell_type":"code","exec_count":80,"id":"dcd9d6","input":"#Recall\nfrom sklearn.metrics import recall_score\nrecall_score(y_test, y_hat)","output":{"0":{"data":{"text/plain":"0.9012345679012346"},"exec_count":80,"output_type":"execute_result"}},"pos":80,"type":"cell"}
{"cell_type":"code","exec_count":81,"id":"03db77","input":"#Precision\nfrom sklearn.metrics import precision_score\nprecision_score(y_test, y_hat)","output":{"0":{"data":{"text/plain":"0.9358974358974359"},"exec_count":81,"output_type":"execute_result"}},"pos":81,"type":"cell"}
{"cell_type":"code","exec_count":82,"id":"07a586","input":"import pandas as pd\nimport numpy as np","pos":82,"type":"cell"}
{"cell_type":"code","exec_count":83,"id":"b9f2ef","input":"Drop_Columns = [ 'Age', 'weakness', 'Genital thrush', 'Itching', 'delayed healing', 'muscle stiffness', 'Obesity']\nX2 = df.drop(Drop_Columns,axis=1)","pos":83,"type":"cell"}
{"cell_type":"code","exec_count":84,"id":"97d321","input":"X2","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Gender</th>\n      <th>Polyuria</th>\n      <th>Polydipsia</th>\n      <th>sudden weight loss</th>\n      <th>Polyphagia</th>\n      <th>visual blurring</th>\n      <th>Irritability</th>\n      <th>partial paresis</th>\n      <th>Alopecia</th>\n      <th>class</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>515</th>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>516</th>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>517</th>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>518</th>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>519</th>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n<p>520 rows × 10 columns</p>\n</div>","text/plain":"     Gender  Polyuria  Polydipsia  sudden weight loss  Polyphagia  \\\n0         1         0           1                   0           0   \n1         1         0           0                   0           0   \n2         1         1           0                   0           1   \n3         1         0           0                   1           1   \n4         1         1           1                   1           1   \n..      ...       ...         ...                 ...         ...   \n515       0         1           1                   1           1   \n516       0         1           1                   1           1   \n517       0         1           1                   1           1   \n518       0         0           0                   0           0   \n519       1         0           0                   0           0   \n\n     visual blurring  Irritability  partial paresis  Alopecia  class  \n0                  0             0                0         1      1  \n1                  1             0                1         1      1  \n2                  0             0                0         1      1  \n3                  0             0                0         0      1  \n4                  1             1                1         1      1  \n..               ...           ...              ...       ...    ...  \n515                0             0                1         0      1  \n516                0             1                1         0      1  \n517                1             0                1         0      1  \n518                1             0                0         1      0  \n519                0             0                0         0      0  \n\n[520 rows x 10 columns]"},"exec_count":84,"output_type":"execute_result"}},"pos":84,"type":"cell"}
{"cell_type":"code","exec_count":85,"id":"485543","input":"X2.columns","output":{"0":{"data":{"text/plain":"Index(['Gender', 'Polyuria', 'Polydipsia', 'sudden weight loss', 'Polyphagia',\n       'visual blurring', 'Irritability', 'partial paresis', 'Alopecia',\n       'class'],\n      dtype='object')"},"exec_count":85,"output_type":"execute_result"}},"pos":85,"type":"cell"}
{"cell_type":"code","exec_count":86,"id":"8f05a0","input":"import plotly.graph_objects as go\nfrom plotly.subplots import make_subplots","pos":86,"type":"cell"}
{"cell_type":"code","exec_count":87,"id":"22abba","input":"import plotly.graph_objects as go\nfrom plotly.subplots import make_subplots\n\nfig = make_subplots(rows=3, cols=3)\n\nfig.append_trace(go.Histogram(name=\"Gender\", x=X2['Gender'], y=X2['class']),row=1, col=1)\nfig.append_trace(go.Histogram(name='Irritability', x=df['Irritability'], y=df['class']),row=1, col=2)\nfig.append_trace(go.Histogram(name = 'partial paresis', x=df['partial paresis'], y=df['class']),row=1, col=3)\nfig.append_trace(go.Histogram(name = 'sudden weight loss', x=df['sudden weight loss'], y=df['class']), row=2, col=1)\nfig.append_trace(go.Histogram(name = 'Polyphagia', x=df['Polyphagia'], y=df['class']),row=2, col=2)\nfig.append_trace(go.Histogram(name = 'Polyuria', x=df['Polyuria'], y=df['class']),row=2, col=3)\nfig.append_trace(go.Histogram(name = 'Polydipsia', x=df['Polydipsia'], y=df['class']),row=3, col=1)\nfig.append_trace(go.Histogram(name = 'visual blurring', x=df['visual blurring'], y=df['class']), row=3, col=2)\nfig.append_trace(go.Histogram(name = 'Alopecia', x=df['Alopecia'], y=df['class']),row=3, col=3)\n\n\nfig.update_layout(legend_title_text='Features', title_text='Positive or Negative Features', title_x=0.5)\nfig.show()","output":{"0":{"data":{"iframe":"c5c046011136b2fa9500f7410c6a3df9874f17af"},"exec_count":87,"output_type":"execute_result"}},"pos":89,"type":"cell"}
{"cell_type":"code","exec_count":88,"id":"c13800","input":"import sklearn #our favorite machine learning library\nfrom sklearn.neighbors import KNeighborsClassifier as KNN #this will import our model as KNN","pos":90,"type":"cell"}
{"cell_type":"code","exec_count":93,"id":"cb95ad","input":"# Creating the KNN model object -- we need to tell it the number of neighbors to look at.\nk = 7 #number of neighbors to look at (look at 7 nearest neighbors)\nmy_KNN_model = KNN(n_neighbors=k)","pos":91,"type":"cell"}
{"cell_type":"code","exec_count":94,"id":"f8fe57","input":"my_KNN_model.fit(x_train, y_train) #train the model on our past results x_train (inputs) and y_train (outputs)","output":{"0":{"data":{"text/html":"<style>#sk-container-id-4 {color: black;background-color: white;}#sk-container-id-4 pre{padding: 0;}#sk-container-id-4 div.sk-toggleable {background-color: white;}#sk-container-id-4 label.sk-toggleable__label {cursor: pointer;display: block;width: 100%;margin-bottom: 0;padding: 0.3em;box-sizing: border-box;text-align: center;}#sk-container-id-4 label.sk-toggleable__label-arrow:before {content: \"▸\";float: left;margin-right: 0.25em;color: #696969;}#sk-container-id-4 label.sk-toggleable__label-arrow:hover:before {color: black;}#sk-container-id-4 div.sk-estimator:hover label.sk-toggleable__label-arrow:before {color: black;}#sk-container-id-4 div.sk-toggleable__content {max-height: 0;max-width: 0;overflow: hidden;text-align: left;background-color: #f0f8ff;}#sk-container-id-4 div.sk-toggleable__content pre {margin: 0.2em;color: black;border-radius: 0.25em;background-color: #f0f8ff;}#sk-container-id-4 input.sk-toggleable__control:checked~div.sk-toggleable__content {max-height: 200px;max-width: 100%;overflow: auto;}#sk-container-id-4 input.sk-toggleable__control:checked~label.sk-toggleable__label-arrow:before {content: \"▾\";}#sk-container-id-4 div.sk-estimator input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-4 div.sk-label input.sk-toggleable__control:checked~label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-4 input.sk-hidden--visually {border: 0;clip: rect(1px 1px 1px 1px);clip: rect(1px, 1px, 1px, 1px);height: 1px;margin: -1px;overflow: hidden;padding: 0;position: absolute;width: 1px;}#sk-container-id-4 div.sk-estimator {font-family: monospace;background-color: #f0f8ff;border: 1px dotted black;border-radius: 0.25em;box-sizing: border-box;margin-bottom: 0.5em;}#sk-container-id-4 div.sk-estimator:hover {background-color: #d4ebff;}#sk-container-id-4 div.sk-parallel-item::after {content: \"\";width: 100%;border-bottom: 1px solid gray;flex-grow: 1;}#sk-container-id-4 div.sk-label:hover label.sk-toggleable__label {background-color: #d4ebff;}#sk-container-id-4 div.sk-serial::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: 0;}#sk-container-id-4 div.sk-serial {display: flex;flex-direction: column;align-items: center;background-color: white;padding-right: 0.2em;padding-left: 0.2em;position: relative;}#sk-container-id-4 div.sk-item {position: relative;z-index: 1;}#sk-container-id-4 div.sk-parallel {display: flex;align-items: stretch;justify-content: center;background-color: white;position: relative;}#sk-container-id-4 div.sk-item::before, #sk-container-id-4 div.sk-parallel-item::before {content: \"\";position: absolute;border-left: 1px solid gray;box-sizing: border-box;top: 0;bottom: 0;left: 50%;z-index: -1;}#sk-container-id-4 div.sk-parallel-item {display: flex;flex-direction: column;z-index: 1;position: relative;background-color: white;}#sk-container-id-4 div.sk-parallel-item:first-child::after {align-self: flex-end;width: 50%;}#sk-container-id-4 div.sk-parallel-item:last-child::after {align-self: flex-start;width: 50%;}#sk-container-id-4 div.sk-parallel-item:only-child::after {width: 0;}#sk-container-id-4 div.sk-dashed-wrapped {border: 1px dashed gray;margin: 0 0.4em 0.5em 0.4em;box-sizing: border-box;padding-bottom: 0.4em;background-color: white;}#sk-container-id-4 div.sk-label label {font-family: monospace;font-weight: bold;display: inline-block;line-height: 1.2em;}#sk-container-id-4 div.sk-label-container {text-align: center;}#sk-container-id-4 div.sk-container {/* jupyter's `normalize.less` sets `[hidden] { display: none; }` but bootstrap.min.css set `[hidden] { display: none !important; }` so we also need the `!important` here to be able to override the default hidden behavior on the sphinx rendered scikit-learn.org. See: https://github.com/scikit-learn/scikit-learn/issues/21755 */display: inline-block !important;position: relative;}#sk-container-id-4 div.sk-text-repr-fallback {display: none;}</style><div id=\"sk-container-id-4\" class=\"sk-top-container\"><div class=\"sk-text-repr-fallback\"><pre>KNeighborsClassifier(n_neighbors=7)</pre><b>In a Jupyter environment, please rerun this cell to show the HTML representation or trust the notebook. <br />On GitHub, the HTML representation is unable to render, please try loading this page with nbviewer.org.</b></div><div class=\"sk-container\" hidden><div class=\"sk-item\"><div class=\"sk-estimator sk-toggleable\"><input class=\"sk-toggleable__control sk-hidden--visually\" id=\"sk-estimator-id-8\" type=\"checkbox\" checked><label for=\"sk-estimator-id-8\" class=\"sk-toggleable__label sk-toggleable__label-arrow\">KNeighborsClassifier</label><div class=\"sk-toggleable__content\"><pre>KNeighborsClassifier(n_neighbors=7)</pre></div></div></div></div></div>","text/plain":"KNeighborsClassifier(n_neighbors=7)"},"exec_count":94,"output_type":"execute_result"}},"pos":93,"type":"cell"}
{"cell_type":"code","exec_count":95,"id":"81a680","input":"y_hat = clf.predict(x_test)","pos":94,"type":"cell"}
{"cell_type":"code","exec_count":97,"id":"eda99d","input":"\nfig = px.imshow(confusion_matrix(y_test, y_hat), text_auto=True)\n\nfig.write_html(\"KNN.html\")\nfig.show()","output":{"0":{"data":{"iframe":"62eaf424db9bb744fc5ccd1ebcffbfb5fa0b3c32"},"exec_count":97,"output_type":"execute_result"}},"pos":95,"type":"cell"}
{"id":0,"time":1661361519846,"type":"user"}
{"last_load":1661360469443,"type":"file"}