{"backend_state":"running","connection_file":"/projects/b36ed0b0-d7f5-416a-895a-d63c582b0b71/.local/share/jupyter/runtime/kernel-aea5b22e-a961-446f-aa4b-00c4154cfd1b.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1660582193647,"exec_count":7,"id":"55296e","input":"Visual Blurring \n\n\nWhat is Visual Blurring -  A visual symptom that makes it difficult to see clearly or sharply\n\n\nHow does this symptom relate to diabetes -  If your blood sugar levels change quickly from low to normal, the shape of your eye's lens' can be affected, and your vision can be blurred.\n\n\nWhat is the effect - Blurry or wavy vision in the center of your field of vision","kernel":"ds_env","output":{"0":{"ename":"SyntaxError","evalue":"invalid syntax (3535386915.py, line 1)","traceback":["\u001b[0;36m  Input \u001b[0;32mIn [7]\u001b[0;36m\u001b[0m\n\u001b[0;31m    Visual Blurring\u001b[0m\n\u001b[0m           ^\u001b[0m\n\u001b[0;31mSyntaxError\u001b[0m\u001b[0;31m:\u001b[0m invalid syntax\n"]}},"pos":11,"start":1660582193637,"state":"done","type":"cell"}
{"cell_type":"code","end":1660582194402,"exec_count":8,"id":"db3b19","input":"df['Age'].isnull().values.any()","kernel":"ds_env","output":{"0":{"data":{"text/plain":"False"},"exec_count":8}},"pos":12,"start":1660582194387,"state":"done","type":"cell"}
{"cell_type":"code","end":1660582194893,"exec_count":9,"id":"e67a7b","input":"results = []\nfor col in df.columns:\n    missing_or_not = df[col].isnull().values.any()\n    print(col + ' ' + str(missing_or_not))","kernel":"ds_env","output":{"0":{"name":"stdout","text":"Age False\nGender False\nPolyuria False\nPolydipsia False\nsudden weight loss False\nweakness False\nPolyphagia False\nGenital thrush False\nvisual blurring False\nItching False\nIrritability False\ndelayed healing False\npartial paresis False\nmuscle stiffness False\nAlopecia False\nObesity False\nclass False\n"}},"pos":13,"start":1660582194879,"state":"done","type":"cell"}
{"cell_type":"code","end":1660582198882,"exec_count":10,"id":"77f8cb","input":"def Change_to_Value (Input):\n    if Input == 'Yes':\n        return 1\n    else:\n        return 0","kernel":"ds_env","pos":14,"start":1660582198875,"state":"done","type":"cell"}
{"cell_type":"code","end":1660582199884,"exec_count":11,"id":"91a3e2","input":"Change_to_Value('No')","kernel":"ds_env","output":{"0":{"data":{"text/plain":"0"},"exec_count":11}},"pos":15,"start":1660582199868,"state":"done","type":"cell"}
{"cell_type":"code","end":1660582200687,"exec_count":12,"id":"57e860","input":"def convert(x):\n    if x == 'Yes' or x == 'Male' or x == 'Positive':\n        return 1\n    else:\n        return 0\n","kernel":"ds_env","pos":17,"start":1660582200677,"state":"done","type":"cell"}
{"cell_type":"code","end":1660582201278,"exec_count":13,"id":"da3e0f","input":"convert('Male')","kernel":"ds_env","output":{"0":{"data":{"text/plain":"1"},"exec_count":13}},"pos":18,"start":1660582201253,"state":"done","type":"cell"}
{"cell_type":"code","end":1660582202044,"exec_count":14,"id":"5a5cdb","input":"df['Gender'].apply(convert)","kernel":"ds_env","output":{"0":{"data":{"text/plain":"0      1\n1      1\n2      1\n3      1\n4      1\n      ..\n515    0\n516    0\n517    0\n518    0\n519    1\nName: Gender, Length: 520, dtype: int64"},"exec_count":14}},"pos":19,"start":1660582201942,"state":"done","type":"cell"}
{"cell_type":"code","end":1660582202783,"exec_count":15,"id":"66d53c","input":"df['Gender']","kernel":"ds_env","output":{"0":{"data":{"text/plain":"0        Male\n1        Male\n2        Male\n3        Male\n4        Male\n        ...  \n515    Female\n516    Female\n517    Female\n518    Female\n519      Male\nName: Gender, Length: 520, dtype: object"},"exec_count":15}},"pos":20,"start":1660582202771,"state":"done","type":"cell"}
{"cell_type":"code","end":1660582203624,"exec_count":16,"id":"daa5f9","input":"for col in df.columns:\n    if col != 'Age':\n        df[col] = df[col].apply(convert)","kernel":"ds_env","pos":21,"start":1660582203598,"state":"done","type":"cell"}
{"cell_type":"code","end":1660582204570,"exec_count":17,"id":"9045f9","input":"df.head()","kernel":"ds_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Age</th>\n      <th>Gender</th>\n      <th>Polyuria</th>\n      <th>Polydipsia</th>\n      <th>sudden weight loss</th>\n      <th>weakness</th>\n      <th>Polyphagia</th>\n      <th>Genital thrush</th>\n      <th>visual blurring</th>\n      <th>Itching</th>\n      <th>Irritability</th>\n      <th>delayed healing</th>\n      <th>partial paresis</th>\n      <th>muscle stiffness</th>\n      <th>Alopecia</th>\n      <th>Obesity</th>\n      <th>class</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>40</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>58</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>41</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>45</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>60</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   Age  Gender  Polyuria  Polydipsia  sudden weight loss  weakness  \\\n0   40       1         0           1                   0         1   \n1   58       1         0           0                   0         1   \n2   41       1         1           0                   0         1   \n3   45       1         0           0                   1         1   \n4   60       1         1           1                   1         1   \n\n   Polyphagia  Genital thrush  visual blurring  Itching  Irritability  \\\n0           0               0                0        1             0   \n1           0               0                1        0             0   \n2           1               0                0        1             0   \n3           1               1                0        1             0   \n4           1               0                1        1             1   \n\n   delayed healing  partial paresis  muscle stiffness  Alopecia  Obesity  \\\n0                1                0                 1         1        1   \n1                0                1                 0         1        0   \n2                1                0                 1         1        0   \n3                1                0                 0         0        0   \n4                1                1                 1         1        1   \n\n   class  \n0      1  \n1      1  \n2      1  \n3      1  \n4      1  "},"exec_count":17}},"pos":22,"start":1660582204474,"state":"done","type":"cell"}
{"cell_type":"code","end":1660582205867,"exec_count":18,"id":"5c2ae7","input":"X = df.drop(['class'], axis = 1)\nY = df['class']","kernel":"ds_env","pos":24,"start":1660582205861,"state":"done","type":"cell"}
{"cell_type":"code","end":1660582207256,"exec_count":19,"id":"f9804b","input":"df.drop(['Age', 'Gender', 'sudden weight loss', 'Polyuria', 'Polydipsia', 'weakness', 'Polyphagia', 'Genital thrush', 'visual blurring', 'Itching', 'Irritability'], axis = 1)","kernel":"ds_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>delayed healing</th>\n      <th>partial paresis</th>\n      <th>muscle stiffness</th>\n      <th>Alopecia</th>\n      <th>Obesity</th>\n      <th>class</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>...</th>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n      <td>...</td>\n    </tr>\n    <tr>\n      <th>515</th>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>516</th>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>517</th>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n      <td>0</td>\n      <td>1</td>\n      <td>1</td>\n    </tr>\n    <tr>\n      <th>518</th>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n      <td>1</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n    <tr>\n      <th>519</th>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n      <td>0</td>\n    </tr>\n  </tbody>\n</table>\n<p>520 rows × 6 columns</p>\n</div>","text/plain":"     delayed healing  partial paresis  muscle stiffness  Alopecia  Obesity  \\\n0                  1                0                 1         1        1   \n1                  0                1                 0         1        0   \n2                  1                0                 1         1        0   \n3                  1                0                 0         0        0   \n4                  1                1                 1         1        1   \n..               ...              ...               ...       ...      ...   \n515                1                1                 0         0        0   \n516                1                1                 0         0        0   \n517                0                1                 1         0        1   \n518                1                0                 0         1        0   \n519                0                0                 0         0        0   \n\n     class  \n0        1  \n1        1  \n2        1  \n3        1  \n4        1  \n..     ...  \n515      1  \n516      1  \n517      1  \n518      0  \n519      0  \n\n[520 rows x 6 columns]"},"exec_count":19}},"pos":26,"start":1660582207234,"state":"done","type":"cell"}
{"cell_type":"code","end":1660582208195,"exec_count":20,"id":"199507","input":"X = df.drop(['class'], axis = 1)\nY = df['class']","kernel":"ds_env","pos":27,"start":1660582208191,"state":"done","type":"cell"}
{"cell_type":"code","end":1660582208851,"exec_count":21,"id":"df7b22","input":"X.corrwith(Y)","kernel":"ds_env","output":{"0":{"data":{"text/plain":"Age                   0.108679\nGender               -0.449233\nPolyuria              0.665922\nPolydipsia            0.648734\nsudden weight loss    0.436568\nweakness              0.243275\nPolyphagia            0.342504\nGenital thrush        0.110288\nvisual blurring       0.251300\nItching              -0.013384\nIrritability          0.299467\ndelayed healing       0.046980\npartial paresis       0.432288\nmuscle stiffness      0.122474\nAlopecia             -0.267512\nObesity               0.072173\ndtype: float64"},"exec_count":21}},"pos":28,"start":1660582208809,"state":"done","type":"cell"}
{"cell_type":"code","end":1660582209961,"exec_count":22,"id":"e90e57","input":"corr = df.corr()","kernel":"ds_env","pos":29,"start":1660582209934,"state":"done","type":"cell"}
{"cell_type":"code","end":1660582213028,"exec_count":23,"id":"668449","input":"corr = df.corr()\ncorr['class']","kernel":"ds_env","output":{"0":{"data":{"text/plain":"Age                   0.108679\nGender               -0.449233\nPolyuria              0.665922\nPolydipsia            0.648734\nsudden weight loss    0.436568\nweakness              0.243275\nPolyphagia            0.342504\nGenital thrush        0.110288\nvisual blurring       0.251300\nItching              -0.013384\nIrritability          0.299467\ndelayed healing       0.046980\npartial paresis       0.432288\nmuscle stiffness      0.122474\nAlopecia             -0.267512\nObesity               0.072173\nclass                 1.000000\nName: class, dtype: float64"},"exec_count":23}},"pos":30,"start":1660582213012,"state":"done","type":"cell"}
{"cell_type":"code","end":1660582214407,"exec_count":24,"id":"77e84e","input":"corr = df.corr()\nfig = px.imshow(corr, aspect=\"auto\", color_continuous_scale='bupu', text_auto = True)\nfig.show()\n\n\n","kernel":"ds_env","output":{"0":{"data":{"iframe":"af91f2954fe6aae17c31e5601a3cb5017d1d8190"}}},"pos":31,"start":1660582213126,"state":"done","type":"cell"}
{"cell_type":"code","end":1660582216292,"exec_count":25,"id":"d413b2","input":"corr_data = X.corrwith(Y).to_frame().reset_index()\nfig = px.bar(corr_data, x='index', y=0, title=\"Correlation between Features and Having Diabetes\")\nfig.show()\n","kernel":"ds_env","output":{"0":{"data":{"iframe":"fcf81cecd76a90938fda6b76cf9bce5282a2df17"}}},"pos":33,"start":1660582216142,"state":"done","type":"cell"}
{"cell_type":"code","end":1660582230729,"exec_count":27,"id":"1f9786","input":"fig = px.histogram(df, x ='visual blurring', color ='Gender')\nfig.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"446e5e64aef2cc41bc1e331461a20a299bc99a6b"}}},"pos":3,"scrolled":true,"start":1660582230545,"state":"done","type":"cell"}
{"cell_type":"code","end":1660584533052,"exec_count":32,"id":"8e3a75","input":"fig = px.bar(df, x ='sudden weight loss', color ='Gender')\nfig.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"08959760c6348b868cb16426879e2323c14ee7d4"}}},"pos":1,"scrolled":true,"start":1660584532797,"state":"done","type":"cell"}
{"cell_type":"code","end":1660595004397,"exec_count":33,"id":"706a0b","input":"import pandas as pd\nimport numpy as np\nimport plotly.express as px","kernel":"ds_env","pos":0,"start":1660595004395,"state":"done","type":"cell"}
{"cell_type":"code","end":1660595011490,"exec_count":34,"id":"95eb17","input":"df = pd.read_csv('diabetes_data_upload.csv')","kernel":"ds_env","pos":5,"start":1660595011482,"state":"done","type":"cell"}
{"cell_type":"code","end":1660595013522,"exec_count":35,"id":"34fddf","input":"df.head()","kernel":"ds_env","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>Age</th>\n      <th>Gender</th>\n      <th>Polyuria</th>\n      <th>Polydipsia</th>\n      <th>sudden weight loss</th>\n      <th>weakness</th>\n      <th>Polyphagia</th>\n      <th>Genital thrush</th>\n      <th>visual blurring</th>\n      <th>Itching</th>\n      <th>Irritability</th>\n      <th>delayed healing</th>\n      <th>partial paresis</th>\n      <th>muscle stiffness</th>\n      <th>Alopecia</th>\n      <th>Obesity</th>\n      <th>class</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>40</td>\n      <td>Male</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Positive</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>58</td>\n      <td>Male</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Positive</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>41</td>\n      <td>Male</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Positive</td>\n    </tr>\n    <tr>\n      <th>3</th>\n      <td>45</td>\n      <td>Male</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>No</td>\n      <td>Positive</td>\n    </tr>\n    <tr>\n      <th>4</th>\n      <td>60</td>\n      <td>Male</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>No</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Yes</td>\n      <td>Positive</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   Age Gender Polyuria Polydipsia sudden weight loss weakness Polyphagia  \\\n0   40   Male       No        Yes                 No      Yes         No   \n1   58   Male       No         No                 No      Yes         No   \n2   41   Male      Yes         No                 No      Yes        Yes   \n3   45   Male       No         No                Yes      Yes        Yes   \n4   60   Male      Yes        Yes                Yes      Yes        Yes   \n\n  Genital thrush visual blurring Itching Irritability delayed healing  \\\n0             No              No     Yes           No             Yes   \n1             No             Yes      No           No              No   \n2             No              No     Yes           No             Yes   \n3            Yes              No     Yes           No             Yes   \n4             No             Yes     Yes          Yes             Yes   \n\n  partial paresis muscle stiffness Alopecia Obesity     class  \n0              No              Yes      Yes     Yes  Positive  \n1             Yes               No      Yes      No  Positive  \n2              No              Yes      Yes      No  Positive  \n3              No               No       No      No  Positive  \n4             Yes              Yes      Yes     Yes  Positive  "},"exec_count":35}},"pos":6,"scrolled":true,"start":1660595013519,"state":"done","type":"cell"}
{"cell_type":"code","end":1660595030813,"exec_count":38,"id":"70815d","input":"fig = px.pie(df, values ='visual blurring')\nfig.show()","kernel":"ds_env","output":{"0":{"data":{"iframe":"e7e730e9f7471c9c3cddb868e69e9fa5419c3d30"}}},"pos":4,"start":1660595030646,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3561f8","input":"","pos":37,"type":"cell"}
{"cell_type":"code","id":"040e5a","input":"","pos":10,"type":"cell"}
{"cell_type":"code","id":"16b339","input":"","pos":32,"type":"cell"}
{"cell_type":"code","id":"50e1e3","input":"","pos":34,"type":"cell"}
{"cell_type":"code","id":"799ef8","input":"","pos":35,"type":"cell"}
{"cell_type":"code","id":"935370","input":"","pos":16,"type":"cell"}
{"cell_type":"code","id":"a46f63","input":"","pos":36,"type":"cell"}
{"cell_type":"code","id":"c4b182","input":"","pos":2,"type":"cell"}
{"cell_type":"code","id":"de1b97","input":"","pos":23,"type":"cell"}
{"cell_type":"code","id":"e6b96e","input":"","pos":9,"type":"cell"}
{"cell_type":"code","id":"eaa7fa","input":"","pos":8,"type":"cell"}
{"cell_type":"code","id":"f95af9","input":"","pos":7,"type":"cell"}
{"cell_type":"code","id":"ff3350","input":"","pos":25,"type":"cell"}
{"id":0,"time":1660595214335,"type":"user"}
{"last_load":1660581995565,"type":"file"}