{"backend_state":"init","connection_file":"/projects/b36ed0b0-d7f5-416a-895a-d63c582b0b71/.local/share/jupyter/runtime/kernel-da8bace8-e53a-4093-9ae7-367326fb9fd8.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"metadata":{"interpreter":{"hash":"08210294964727e4010dccc398c44f22b92a2e77e2aceea574ad21eae77cd8e8"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.8.13"},"orig_nbformat":4},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"04b061","input":"x = 1.53433\ny = 343.34324\nz = 343.343\n","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"423832","input":"","pos":112,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"aa08b8","input":"","pos":40,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d0cc87","input":"","pos":95,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"efa28c","input":"","pos":39,"type":"cell"}
{"cell_type":"code","exec_count":1,"id":"df5467","input":"#create a list of your favorite colors\ncolors = ['blue', 'red', 'yellow']","pos":36,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"8f8a66","input":"import numpy as np #we rename numpy to np so we don't have to type 5 letters every time.","pos":86,"type":"cell"}
{"cell_type":"code","exec_count":10,"id":"d7d3bb","input":"f += 10\nf","output":{"0":{"data":{"text/plain":"13.0"},"exec_count":10,"output_type":"execute_result"}},"pos":15,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"4d40b0","input":"f -= 1\nf","output":{"0":{"data":{"text/plain":"12.0"},"exec_count":11,"output_type":"execute_result"}},"pos":16,"type":"cell"}
{"cell_type":"code","exec_count":11,"id":"4e3b1c","input":"for i in range(6): # range functions the same here as the list [0,1,2,3,4,5]\n    print('i = ', i)","output":{"0":{"name":"stdout","output_type":"stream","text":"i =  0\ni =  1\ni =  2\ni =  3\ni =  4\ni =  5\n"}},"pos":46,"type":"cell"}
{"cell_type":"code","exec_count":12,"id":"46c913","input":"f *= 10\nf","output":{"0":{"data":{"text/plain":"120.0"},"exec_count":12,"output_type":"execute_result"}},"pos":17,"type":"cell"}
{"cell_type":"code","exec_count":15,"id":"86064c","input":"i = 0\nwhile i <= 6:\n    print(i)\n    i = i + 2","output":{"0":{"name":"stdout","output_type":"stream","text":"0\n2\n4\n6\n"}},"pos":49,"type":"cell"}
{"cell_type":"code","exec_count":16,"id":"20820a","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")","pos":51,"type":"cell"}
{"cell_type":"code","exec_count":17,"id":"6b5b34","input":"a = 1\nb = 2\nif a > b:\n    print(\"a is greater than b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"b is less than a\n"}},"pos":53,"type":"cell"}
{"cell_type":"code","exec_count":18,"id":"b8e1bd","input":"a = 1\nb = 1\nif a > b:\n    print(\"a is greater than b\")\nelif a == b:\n    print(\"a equals b\")\nelse:\n    print(\"b is less than a\")","output":{"0":{"name":"stdout","output_type":"stream","text":"a equals b\n"}},"pos":55,"type":"cell"}
{"cell_type":"code","exec_count":19,"id":"6ffe81","input":"for i in range(11):\n    if i < 3:\n        print('this is a small number')\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"this is a small number\n0\nthis is a small number\n1\nthis is a small number\n2\n3\n4\n5\n6\n7\n8\n9\n10\n"}},"pos":58,"scrolled":true,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"cd1db3","input":"a = 1 #integers\nb = 2\nc = 3\na # when you put a variable by itself, its value will be printed (This is a comment - anything after a # on the same line will be ignored)","output":{"0":{"data":{"text/plain":"1"},"exec_count":2,"output_type":"execute_result"}},"pos":4,"type":"cell"}
{"cell_type":"code","exec_count":2,"id":"d0ce27","input":"# append another color to the list of your favorite colors\nprint(colors)\ncolors.append('green')\ncolors.append('purple')\nprint(colors)","output":{"0":{"name":"stdout","output_type":"stream","text":"['blue', 'red', 'yellow']\n['blue', 'red', 'yellow', 'green', 'purple']\n"}},"pos":38,"type":"cell"}
{"cell_type":"code","exec_count":20,"id":"2861df","input":"i = 2\nwhile i <= 10:\n    print(i)\n    if 5 < i < 9:\n        print(i)\n    i += 2","output":{"0":{"name":"stdout","output_type":"stream","text":"2\n4\n6\n6\n8\n8\n10\n"}},"pos":60,"type":"cell"}
{"cell_type":"code","exec_count":22,"id":"7bda0e","input":"x = True #1\ny = False #0\nx / y","output":{"0":{"ename":"ZeroDivisionError","evalue":"division by zero","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mZeroDivisionError\u001b[0m                         Traceback (most recent call last)","Input \u001b[0;32mIn [22]\u001b[0m, in \u001b[0;36m<cell line: 3>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m x \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m \u001b[38;5;66;03m#1\u001b[39;00m\n\u001b[1;32m      2\u001b[0m y \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m \u001b[38;5;66;03m#0\u001b[39;00m\n\u001b[0;32m----> 3\u001b[0m \u001b[43mx\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m/\u001b[39;49m\u001b[43m \u001b[49m\u001b[43my\u001b[49m\n","\u001b[0;31mZeroDivisionError\u001b[0m: division by zero"]}},"pos":24,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"607a28","input":"username = input(\"Enter username:\")\npassword = input(\"Enter password:\")\nage = input(\"Enter age:\")","metadata":{"cocalc":{"outputs":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter username:"},"output_type":"stream","value":"ryan"},"1":{"name":"input","opts":{"password":false,"prompt":"Enter password:"},"output_type":"stream","value":"aicamp"},"2":{"name":"input","opts":{"password":false,"prompt":"Enter age:"},"output_type":"stream","value":"21"}}}},"output":{"0":{"name":"input","opts":{"password":false,"prompt":"Enter username:"},"output_type":"stream","value":"ryan"},"1":{"name":"input","opts":{"password":false,"prompt":"Enter password:"},"output_type":"stream","value":"aicamp"},"2":{"name":"input","opts":{"password":false,"prompt":"Enter age:"},"output_type":"stream","value":"21"}},"pos":62,"type":"cell"}
{"cell_type":"code","exec_count":23,"id":"9b9be5","input":"my_array = np.ones((3, 10)) # (2,3) is the shape of the array\nmy_array","output":{"0":{"data":{"text/plain":"array([[1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n       [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.],\n       [1., 1., 1., 1., 1., 1., 1., 1., 1., 1.]])"},"exec_count":23,"output_type":"execute_result"}},"pos":88,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"b4ff1b","input":"np.random.rand(10) # we don't need to put the shape in braces this time","output":{"0":{"data":{"text/plain":"array([0.64606557, 0.40785136, 0.8456028 , 0.14701522, 0.23749088,\n       0.03575405, 0.22888796, 0.23163495, 0.07239582, 0.73992699])"},"exec_count":24,"output_type":"execute_result"}},"pos":90,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"d071bd","input":"user_info = []\nuser_info.append(username)\nuser_info.append(password)\nuser_info.append(age)\n\nfor i in user_info:\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"ryan\naicamp\n21\n"}},"pos":63,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"30108e","input":"First_Number =int(input","pos":66,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"6875dd","input":"my_array2 = my_array + 1\nmy_array3 = my_array2 * 2\nprint(my_array2)\nprint(my_array3)","output":{"0":{"name":"stdout","output_type":"stream","text":"[[2. 2. 2. 2. 2. 2. 2. 2. 2. 2.]\n [2. 2. 2. 2. 2. 2. 2. 2. 2. 2.]\n [2. 2. 2. 2. 2. 2. 2. 2. 2. 2.]]\n[[4. 4. 4. 4. 4. 4. 4. 4. 4. 4.]\n [4. 4. 4. 4. 4. 4. 4. 4. 4. 4.]\n [4. 4. 4. 4. 4. 4. 4. 4. 4. 4.]]\n"}},"pos":92,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"1d51a8","input":"#make an array of all -3's\nmy_array3 - 7","output":{"0":{"data":{"text/plain":"array([[-3., -3., -3., -3., -3., -3., -3., -3., -3., -3.],\n       [-3., -3., -3., -3., -3., -3., -3., -3., -3., -3.],\n       [-3., -3., -3., -3., -3., -3., -3., -3., -3., -3.]])"},"exec_count":26,"output_type":"execute_result"}},"pos":94,"type":"cell"}
{"cell_type":"code","exec_count":26,"id":"68d2f4","input":"my_first_function()","output":{"0":{"name":"stdout","output_type":"stream","text":"Hello world\n"}},"pos":67,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"3efdc9","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    print(total)","pos":70,"type":"cell"}
{"cell_type":"code","exec_count":27,"id":"c3854d","input":"import pandas as pd","pos":97,"type":"cell"}
{"cell_type":"code","exec_count":28,"id":"c33ed3","input":"add_numbers(1, 2, 3)","output":{"0":{"name":"stdout","output_type":"stream","text":"6\n"}},"pos":71,"type":"cell"}
{"cell_type":"code","exec_count":29,"id":"f7d2bf","input":"def add_numbers(a, b, c):\n    total = a + b + c\n    return total","pos":73,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"0112c4","input":"d = a + b\nd","output":{"0":{"data":{"text/plain":"3"},"exec_count":3,"output_type":"execute_result"}},"pos":6,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"056838","input":"#check whether or not the product of 2 numbers is positive\ndef check(a, b):\n    product = a * b\n    if product > 0:\n        return True\n    else:\n        return False\ncheck(1, -4)","output":{"0":{"data":{"text/plain":"False"},"exec_count":3,"output_type":"execute_result"}},"pos":78,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"22f8c0","input":"my_list[2] # here, 2 is the index you are accessing","output":{"0":{"data":{"text/plain":"3"},"exec_count":3,"output_type":"execute_result"}},"pos":31,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"539f22","input":"out = add_numbers(1, 2, 3)\nout","output":{"0":{"data":{"text/plain":"6"},"exec_count":30,"output_type":"execute_result"}},"pos":75,"type":"cell"}
{"cell_type":"code","exec_count":30,"id":"c959cc","input":"data = pd.DataFrame({'A': [1, 2, 3], 'B': [4, 5, 6], 'C': [7, 8, 9]})\ndata","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8\n2  3  6  9"},"exec_count":30,"output_type":"execute_result"}},"pos":99,"type":"cell"}
{"cell_type":"code","exec_count":31,"id":"639991","input":"def add_strings(a, b):\n    return a + b\n\nadd_strings('ai', 'camp') ","output":{"0":{"data":{"text/plain":"'aicamp'"},"exec_count":31,"output_type":"execute_result"}},"pos":74,"type":"cell"}
{"cell_type":"code","exec_count":33,"id":"d2b045","input":"first_name = 'ryan'\nlast_name = 'don'\nfirst_name + \"ugfcvujfujgyh \" + last_name\nname = first_name + last_name\nprint(name)\nprint(last_name)\nfirst_name + last_name\nfirst_name","output":{"0":{"name":"stdout","output_type":"stream","text":"ryandon\ndon\n"},"1":{"data":{"text/plain":"'ryan'"},"exec_count":33,"output_type":"execute_result"}},"pos":20,"type":"cell"}
{"cell_type":"code","exec_count":34,"id":"ce2a39","input":"data.head(4)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>0</th>\n      <td>1</td>\n      <td>4</td>\n      <td>7</td>\n    </tr>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n0  1  4  7\n1  2  5  8\n2  3  6  9"},"exec_count":34,"output_type":"execute_result"}},"pos":101,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"27f46f","input":"my_list = [1, 2, 3, 4, 5]\ntest = [True, 1, 'Sting']\nroutine = ['wake up', 'make bed', 'brush teeth', 'eat bfast']","pos":28,"type":"cell"}
{"cell_type":"code","exec_count":35,"id":"8b8e1f","input":"data.tail(2)","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>1</th>\n      <td>2</td>\n      <td>5</td>\n      <td>8</td>\n    </tr>\n    <tr>\n      <th>2</th>\n      <td>3</td>\n      <td>6</td>\n      <td>9</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"   A  B  C\n1  2  5  8\n2  3  6  9"},"exec_count":35,"output_type":"execute_result"}},"pos":102,"type":"cell"}
{"cell_type":"code","exec_count":37,"id":"18f886","input":"data['C']","output":{"0":{"data":{"text/plain":"0    7\n1    8\n2    9\nName: C, dtype: int64"},"exec_count":37,"output_type":"execute_result"}},"pos":104,"type":"cell"}
{"cell_type":"code","exec_count":38,"id":"425996","input":"# Gives you the names of all of the columns\ndata.columns","output":{"0":{"data":{"text/plain":"Index(['A', 'B', 'C'], dtype='object')"},"exec_count":38,"output_type":"execute_result"}},"pos":106,"type":"cell"}
{"cell_type":"code","exec_count":39,"id":"39c1a6","input":"# Gives you the names of all the columns, the number of rows in that column and a brief description of the values stored in those columns\ndata.describe()","output":{"0":{"data":{"text/html":"<div>\n<style scoped>\n    .dataframe tbody tr th:only-of-type {\n        vertical-align: middle;\n    }\n\n    .dataframe tbody tr th {\n        vertical-align: top;\n    }\n\n    .dataframe thead th {\n        text-align: right;\n    }\n</style>\n<table border=\"1\" class=\"dataframe\">\n  <thead>\n    <tr style=\"text-align: right;\">\n      <th></th>\n      <th>A</th>\n      <th>B</th>\n      <th>C</th>\n    </tr>\n  </thead>\n  <tbody>\n    <tr>\n      <th>count</th>\n      <td>3.0</td>\n      <td>3.0</td>\n      <td>3.0</td>\n    </tr>\n    <tr>\n      <th>mean</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>std</th>\n      <td>1.0</td>\n      <td>1.0</td>\n      <td>1.0</td>\n    </tr>\n    <tr>\n      <th>min</th>\n      <td>1.0</td>\n      <td>4.0</td>\n      <td>7.0</td>\n    </tr>\n    <tr>\n      <th>25%</th>\n      <td>1.5</td>\n      <td>4.5</td>\n      <td>7.5</td>\n    </tr>\n    <tr>\n      <th>50%</th>\n      <td>2.0</td>\n      <td>5.0</td>\n      <td>8.0</td>\n    </tr>\n    <tr>\n      <th>75%</th>\n      <td>2.5</td>\n      <td>5.5</td>\n      <td>8.5</td>\n    </tr>\n    <tr>\n      <th>max</th>\n      <td>3.0</td>\n      <td>6.0</td>\n      <td>9.0</td>\n    </tr>\n  </tbody>\n</table>\n</div>","text/plain":"         A    B    C\ncount  3.0  3.0  3.0\nmean   2.0  5.0  8.0\nstd    1.0  1.0  1.0\nmin    1.0  4.0  7.0\n25%    1.5  4.5  7.5\n50%    2.0  5.0  8.0\n75%    2.5  5.5  8.5\nmax    3.0  6.0  9.0"},"exec_count":39,"output_type":"execute_result"}},"pos":107,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"bbc3c4","input":"e = c - a\ne","output":{"0":{"data":{"text/plain":"2"},"exec_count":4,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"code","exec_count":4,"id":"f3fcf0","input":"print(my_list[0], my_list[1], my_list[2], my_list[3], my_list[4])","output":{"0":{"name":"stdout","output_type":"stream","text":"1 2 3 4 5\n"}},"pos":33,"type":"cell"}
{"cell_type":"code","exec_count":40,"id":"a83cd0","input":"# Tells you more about what is stored in those columns\ndata.info()","output":{"0":{"name":"stdout","output_type":"stream","text":"<class 'pandas.core.frame.DataFrame'>\nRangeIndex: 3 entries, 0 to 2\nData columns (total 3 columns):\n #   Column  Non-Null Count  Dtype\n---  ------  --------------  -----\n 0   A       3 non-null      int64\n 1   B       3 non-null      int64\n 2   C       3 non-null      int64\ndtypes: int64(3)\nmemory usage: 200.0 bytes\n"}},"pos":108,"type":"cell"}
{"cell_type":"code","exec_count":41,"id":"91384f","input":"# Going through a row 1 value at a time\nfor i in data['A']:\n    print(i)","output":{"0":{"name":"stdout","output_type":"stream","text":"1\n2\n3\n"}},"pos":110,"type":"cell"}
{"cell_type":"code","exec_count":42,"id":"091eb1","input":"# going through the entire dataframe 1 value at a time\nprint(50*\"-\")\nfor col_name in data.columns:\n    for value in data[col_name]:\n        print(value)\nprint(50*\"-\")","output":{"0":{"name":"stdout","output_type":"stream","text":"--------------------------------------------------\n1\n2\n3\n4\n5\n6\n7\n8\n9\n--------------------------------------------------\n"}},"pos":111,"type":"cell"}
{"cell_type":"code","exec_count":44,"id":"deedfd","input":"test[2]","output":{"0":{"data":{"text/plain":"'Sting'"},"exec_count":44,"output_type":"execute_result"}},"pos":30,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"d4d0d1","input":"f = b * c\nf","output":{"0":{"data":{"text/plain":"6"},"exec_count":5,"output_type":"execute_result"}},"pos":8,"type":"cell"}
{"cell_type":"code","exec_count":5,"id":"ef13ba","input":"def reverse(x):\n    return x[::-1]\nreverse('Racecar')\nreverse('Dog')","output":{"0":{"data":{"text/plain":"'goD'"},"exec_count":5,"output_type":"execute_result"}},"pos":80,"type":"cell"}
{"cell_type":"code","exec_count":6,"id":"151634","input":"g = a / b\ng","output":{"0":{"data":{"text/plain":"0.5"},"exec_count":6,"output_type":"execute_result"}},"pos":9,"type":"cell"}
{"cell_type":"code","exec_count":7,"id":"3c82bc","input":"g = g*2 # the same thing works for /, +, and -\ng","output":{"0":{"data":{"text/plain":"1.0"},"exec_count":7,"output_type":"execute_result"}},"pos":11,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"4fda70","input":"f","output":{"0":{"data":{"text/plain":"6"},"exec_count":8,"output_type":"execute_result"}},"pos":13,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"a3f986","input":"my_list = [1, 2, 3]\ntest_list = [23, 'sfsdf', 343, True, 34, 342, 1,3]\n","pos":43,"type":"cell"}
{"cell_type":"code","exec_count":8,"id":"efdcea","input":"input = ['Dog', 'Cat', 'Hamster']\ndef printList(x):\n    for i in x:\n        print(i)","pos":82,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"2eb1ca","input":"f /= 2 # there is also +=, -=, and *=\nf","output":{"0":{"data":{"text/plain":"3.0"},"exec_count":9,"output_type":"execute_result"}},"pos":14,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"6c7d0a","input":"printList(input)","output":{"0":{"name":"stdout","output_type":"stream","text":"Dog\nCat\nHamster\n"}},"pos":83,"type":"cell"}
{"cell_type":"code","exec_count":9,"id":"6d12e1","input":"for number in test_list:\n    print(number)","output":{"0":{"name":"stdout","output_type":"stream","text":"23\nsfsdf\n343\nTrue\n34\n342\n1\n3\n"}},"pos":44,"type":"cell"}
{"cell_type":"markdown","id":"039fbd","input":"### For loops, while loops, and if statements \n\n","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"06c429","input":"Functions act like variables but instead of storing a value, they store lines of code. Below we can see how a function is created and used.","pos":65,"type":"cell"}
{"cell_type":"markdown","id":"076c3e","input":"You can also get various details about the dataframe with the following functions.\n","pos":105,"type":"cell"}
{"cell_type":"markdown","id":"1a0f6b","input":"There are tons of different types of variables we can make. For this next section, we will ask the students to go out and figure out how to create the following types of variable: strings, floats and booleans. Once you have created these variables, try the same operations we used above and see what they do.","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"264ff0","input":"**TODO:** Make an array from my\\_array of all \\-3's:\n\n","pos":93,"type":"cell"}
{"cell_type":"markdown","id":"295d56","input":"Finnally, functions can have a \"return\" statement. This is what the function sends back to the place it was called. You can think of functions like black boxes where the parameters in the parentheses are the input and the return statement is the output. This output can be saved to a variable to be used later. We will redefine the add_numbers function from above using a return statement to show this off.","pos":72,"type":"cell"}
{"cell_type":"markdown","id":"371d65","input":"In the next block, create a for loop that counts from 0 to 10 and prints out each number. Additionally, if the number is less than 3, print out \"This is a small number\".\n\n","pos":57,"type":"cell"}
{"cell_type":"markdown","id":"3ed52e","input":"Create a few string variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"3efcd1","input":"Alternatively you can look at just 1 row at a time by calling it similarly to a dictionary\n","pos":103,"type":"cell"}
{"cell_type":"markdown","id":"417e64","input":"Create a few boolean variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"445747","input":"**Next we will check out iterating through a dataframe.**\n\n","pos":109,"type":"cell"}
{"cell_type":"markdown","id":"517e11","input":"The first element in the list is at index 0, then the second element is at index 1 and so on.\n\n","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"52d8eb","input":"First up, lists. you can create a list with the following code.","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"571c16","input":"In the block below, create a function that takes in 2 numbers and returns True if the product of the numbers is positive and False in all other cases.","pos":77,"type":"cell"}
{"cell_type":"markdown","id":"608db9","input":"### Functions","pos":64,"type":"cell"}
{"cell_type":"markdown","id":"665fa2","input":"Lists work similarly to the variables we created above but store multiple values. We'll cover the three types metioned above then ask the students to try and create their own versions of them.","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"66d1e0","input":"# Python Basics\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"6972f9","input":"We can add else statements to the above. An else statement is what will be run if the original statement is false.\n\n","pos":52,"type":"cell"}
{"cell_type":"markdown","id":"6a2b31","input":"We will learn more about for loops in the next lesson. For now, we will use them to go through a list and print out each element.\n\n","pos":42,"type":"cell"}
{"cell_type":"markdown","id":"6d8591","input":"We can also perform basic algebra to these variables and save the output to a new variable","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"6eee0b","input":"This can get quite annoying with longer variable names, so we can do the following\n\n","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"7a32cb","input":"Additionally, functions can take in one or multiple values to use in their code, as we can see below.","pos":69,"type":"cell"}
{"cell_type":"markdown","id":"7d1004","input":"Variables work by assigning a value to a specific word or string of characters. It can be done using the \"=\" sign. This assigns whatever is on the right the string of characters on the left. We'll go ahead and try assigning a few variables in the next block.","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"7d1c89","input":"**TODO:** Now its your turn. We will have students create their own version of this data type.\n","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"89c4bd","input":"Just like regular variables, we can do operations on this list","pos":91,"type":"cell"}
{"cell_type":"markdown","id":"89e9cf","input":"Now for if statements. The if-elif-else statement is used to conditionally execute a statement or a block of statements. Conditions can be true or false, execute one thing when the condition is true, something else when the condition is false.\n\n","pos":50,"type":"cell"}
{"cell_type":"markdown","id":"92f78d","input":"# Modules \\(Pandas and numpy\\)\n\n### Why are there Pandas in Python? What is numpy?\n\nIn the following section we will be covering modules. Above, we leaned about functions and the power that they have. Modules let us use functions that other people have created to solve problems that we commonly encounter \\-\\- you can think of this as standing on the shoulders of giants by being just lazy enough to want to write code over and over again. \n\nFor example, if we find that we frequently have to get a random number, instead of coding that entire process every time, you could just import a function that either you or someone else created in the past. Basically, modules and importing lets us have access to the work of many other coders, making it a very powerful tool.\n\n","pos":84,"type":"cell"}
{"cell_type":"markdown","id":"96ee21","input":"Now its your turn! You can either work on each of the following challenges in teams of 2 or walk through each one as a group. In any case, it is recommended to look at them at a high level together so that everyone understands the concepts in each section.","pos":76,"type":"cell"}
{"cell_type":"markdown","id":"9a9999","input":"Now figure out how to `append()` an item to your list. Maybe google: \"how to append an item to a list python\"\n\n","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"a221ad","input":"Our dataframe is pretty small so it's easy to show the whole thing in the output, but for larger dataframes it is important to only show a few of the rows so we don't have to scroll all over. To do this, we can use the df.head\\(x\\) function to show the first x rows of the dataframe or tail\\(x\\) to show the last x number of rows\n\n","pos":100,"type":"cell"}
{"cell_type":"markdown","id":"a292e7","input":"Next, we'll take a look at while loops. In general, you can make a while loop do anything that a for loop can do but with slightly different syntax, so if you find youself understanding while loops better than for loops, you can just focus on using while loops. ","pos":47,"type":"cell"}
{"cell_type":"markdown","id":"a6b55f","input":"Sometimes we want to update the value of one variable, so we can do this","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"a81b98","input":"In the block below, create a function that takes in a string and returns the string in reverse order. For example, if the input was \"Hello\" the output should be \"olleH\"","pos":79,"type":"cell"}
{"cell_type":"markdown","id":"b4881d","input":"The goal of this notebook is to provide students with knowledge of the fundamentals of python. We will take a more interactive approach than most class room settings and ask the students to do some research on their own then bring their learnings back here to share with the class. ","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"b87dd2","input":"Next, we will look at how to make a list run a specific number of times.\n\n","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"ba5d65","input":"### Variables","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"ca02ed","input":"In the next block, ask the user to input 3 items and add them all to a list. Then. create a loop that prints out each item that the user entered.\n\n","pos":61,"type":"cell"}
{"cell_type":"markdown","id":"d2eda4","input":"Now its your turn. Either break up into 3 teams and have each team solve one of the blocks or solve them all together.\n\n","pos":56,"type":"cell"}
{"cell_type":"markdown","id":"d76aaf","input":"In the next block, create a while loop that prints out all of the even numbers between 1 and 10. Additionally, if the number is between 5 and 9, print the number out a second time.\n\n","pos":59,"type":"cell"}
{"cell_type":"markdown","id":"dc4ca8","input":"Whenever the computer sees the function being used, it automatically runs the code stored inside of that function.","pos":68,"type":"cell"}
{"cell_type":"markdown","id":"dc69d7","input":"Additionally, we can use elif statements to add additional conditions to the structure.","pos":54,"type":"cell"}
{"cell_type":"markdown","id":"dddd21","input":"Or a list of random decimal numbers like this:\n\n","pos":89,"type":"cell"}
{"cell_type":"markdown","id":"def8ca","input":"In the block below, we will make a while loop that runs 5 times. For while loops, we can't specify how long they will run for ahead of time so its important for us to create an achievable exit condition. An exit condition is just the condition that will cause the code to stop running. This is checked every time, immediatly before the code runs or reruns. We want to make sure that this condition will eventually happen, otherwise the code will run until something crashes or we manually close it\n\n","pos":48,"type":"cell"}
{"cell_type":"markdown","id":"e39062","input":"Below, create a list of your favorite colors. \n","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"e87550","input":"Create a few float variables here, then try to add them together, subtract them, multiply them and divide them to see what happens. You may get an error, and thats okay. Its important to know what can and can't be done with a type of data.\n\n","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"e87ecf","input":"### Lists\n\n","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"ee57e7","input":"In the block below, create a function that takes in a list and prints out each element 1 at a time. For example, if the input was ['Dog', 'Cat', 'Hamster'], the output should be\n\nDog\n\nCat\n\nHamster\n\n","pos":81,"type":"cell"}
{"cell_type":"markdown","id":"ee7aa8","input":"Pandas works with objects called **DataFrames**. Not sure what that is? Read the docs: [https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html.](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html)\n\nOr you can simply look below.\n\n","pos":98,"type":"cell"}
{"cell_type":"markdown","id":"ef04d0","input":"### Pandas \\- A Data Scientist's Best Friend\n\nWith numpy briefly explored above, we will now check out a little bit about pandas. Pandas is an awesome module that helps us deal with large amounts of data in an easy to understand way. Below we will look at some of its many functions\n\nFirst, we'll have to import it. It is common practice to \\`import pandas as pd\\` but you are free to import it as you see fit.\n","pos":96,"type":"cell"}
{"cell_type":"markdown","id":"f52cc5","input":"With Numpy, we can make a list of zeros like this:\n","pos":87,"type":"cell"}
{"cell_type":"markdown","id":"f57392","input":"### Numpy \\- For Scientific Computing in Python\n\nBelow, we will import the numpy module and use a few of its functions to show off this power. Numpy is a library which is coded outside of python, making it faster. It gives us access to better and more efficient lists\n\nFor any module you encounter, you should be prepared to <u>read the docs.</u> The \"docs\" are how we can learn to use each module, and you can find Numpy's here: [https://numpy.org/. ](https://numpy.org/)\n\n**For using modules, you'll want to import them like so below.**\n\n","pos":85,"type":"cell"}
{"cell_type":"markdown","id":"ffd2ec","input":"To access a specific item from the list, you would do the following.","pos":29,"type":"cell"}
{"id":0,"time":1660070898043,"type":"user"}
{"last_load":1660075150639,"type":"file"}