{"backend_state":"running","connection_file":"/projects/b36ed0b0-d7f5-416a-895a-d63c582b0b71/.local/share/jupyter/runtime/kernel-4f7a96ef-a697-4d4d-8ecb-379938fd8d0b.json","kernel":"ds_env","kernel_error":"","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"12f7a7","input":".column","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"40bb52","input":"Pendas, plotly, numpy","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5b7d8a","input":"dataframe[whatevercolumnyouwant]","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6bc68a","input":"A while loop uses a variable that has been set to 0 and then iterate through a certain number while a for loop iterates through a list that has already been created. ","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"3d81ab","input":"Name 4 different types of variables\n\nstring, float, boolean, integer\n\n","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"67874d","input":"How do I access a specific column from a dataframe? Write the method down below","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"9ad37d","input":"What packages have we learned so far? List them all down below\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"9e66b6","input":"How do I get all the column names of a dataframe?","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"fe807b","input":"Whats the difference between a while loop and a for loop?","pos":6,"type":"cell"}
{"end":1660325535687,"exec_count":10,"id":"017267","input":"def reverse_string(name):\n    reverse = name[::-1]\n    if name == reverse:\n        return True\n    else:\n        return False\nreverse_string(\"stat\")\n\n","kernel":"ds_env","output":{"0":{"data":{"text/plain":"False"},"exec_count":10}},"pos":9,"start":1660325535682,"state":"done","type":"cell"}
{"exec_count":15,"id":"f399e1","input":"def num_integers(a, b, c, d, target):\n    nums = [a,b,c,d]\n    if a + b == target:\n        return [0, 1]\n    elif a + c == target:\n        return [0,2]\n    elif a + d == target:\n        return [0,3]\n    elif b  + c== target:\n        return [1,2]\n    elif b + d == target:\n        return [1, 3]\n    elif c+ d  == target:\n        return [2,3]\n    \n    \nnum_integers(1,2,3,4,5)          ","kernel":"ds_env","output":{"0":{"data":{"text/plain":"[0, 3]"},"exec_count":15}},"pos":11,"state":"done","type":"cell"}
{"id":"004300","input":"Given an array of integers nums and an integer target, return indices of the two numbers such that they add up to target.\n\nYou may assume that each input would have exactly one solution, and you may not use the same element twice.\n\nYou can return the answer in any order.\n\n \n\nExample 1:\n\nInput: nums = [2,7,11,15], target = 9\nOutput: [0,1]\nExplanation: Because nums[0] + nums[1] == 9, we return [0, 1].\nExample 2:\n\nInput: nums = [3,2,4], target = 6\nOutput: [1,2]\nExample 3:\n\nInput: nums = [3,3], target = 6\nOutput: [0,1]","pos":10,"type":"cell"}
{"id":"6267bf","input":"","pos":12,"type":"cell"}
{"id":"f03ecf","input":"","pos":8.5,"type":"cell"}
{"id":0,"time":1660324462971,"type":"user"}
{"last_load":1660324461350,"type":"file"}